<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from webyzona.com/templates/themeforest/royal-market/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Sep 2015 10:45:18 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>:: Royal Market - Shortcodes ::</title>
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

<!-- Ionicons font -->
<link href="css/ionicons.min.css" rel="stylesheet">
<!-- Bootstrap styles-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--custom styles-->
<link href="css/custom-pink.css" rel="stylesheet" />
<link href="css/custom-turquoise.css" rel="stylesheet" />
<link href="css/custom-purple.css" rel="stylesheet" />
<link href="css/custom-orange.css" rel="stylesheet" />
<link href="css/custom-blue.css" rel="stylesheet" />
<link href="css/custom-green.css" rel="stylesheet" />
<link href="css/custom-red.css" rel="stylesheet" />
<link href="css/custom-gold.css" rel="stylesheet" id="style">
<!--tooltiop-->
<link href="css/hint.css" rel="stylesheet">

<!-- animation -->
<link href="css/animate.css" rel="stylesheet" />

<!--select-->
<link href="css/bootstrap-select.min.css" rel="stylesheet">

<!--color picker-->
<link href="css/jquery.simplecolorpicker.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<!-- favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="favicon/manifest.json">
</head>
<body>
<!--start of loader-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end of loader--> <!--start of style switcher-->
<div class="switcher-container"> <a id="switcher" class="hide-panel ion-ios-settings"></a>
  <div class="colors-panel">
    <ul class="colors-list">
      <li><a id="custom-gold" class="gold" title="switch styling" href="javascript: void(0)"></a></li>
      <li><a id="custom-red" class="red" title="switch styling" href="javascript: void(0)"></a></li>
      <li><a id="custom-green" class="green" title="switch styling" href="javascript: void(0)"></a></li>
      <li><a id="custom-blue" class="blue" title="switch styling" href="javascript: void(0)"></a></li>
      <li><a id="custom-orange" class="orange" title="switch styling" href="javascript: void(0)"></a></li>
      <li><a id="custom-purple" class="purple" title="switch styling" href="javascript: void(0)"></a></li>
      <li><a id="custom-turquoise" class="turquoise" title="switch styling" href="javascript: void(0)"></a></li>
      <li><a id="custom-pink" class="pink" title="switch styling" href="javascript: void(0)"></a></li>
    </ul>
  </div>
</div>
<!--end of style switcher--> 
<!--start of top sec-->
<div class="top-sec">
  <nav class="navbar navbar-static-top line-navbar-one">
    <div class="container">
      <div class="navbar-header"> 
        <!-- Top navbar button -->
        <button type="button" class="navbar-toggle collapsed ion-android-menu" data-toggle="collapse" data-target="#line-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="fa fa-ellipsis-v"></span> </button>
        <!-- Cart button --> 
        <a class="lno-cart" href="#"> <span class="glyphicon glyphicon-shopping-cart"></span> <span class="cart-item-quantity"></span> </a> 
        <!-- left navbar button -->
        <button class="lno-btn-toggle"> <span class="fa fa-bars"></span> </button>
      </div>
      <div class="row">
        <div class="col-sm-4 welcome-msg hidden-xs">Welcome to our online store!</div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="col-sm-8 collapse navbar-collapse navbar-right" id="line-navbar-collapse-1">
          <ul class="nav navbar-nav top-menu">
            <li class="dropdown lnt-shopping-cart visible-lg visible-md"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="ion-bag bag-icn"></span> <span class="cart-item-quantity badge cart-badge">2</span> </a>
              <ul role="menu" class="dropdown-menu">
                <li>
                  <div class="lnt-cart-products text-success"><i class="ion-android-checkmark-circle icon"></i> 2 products added. <span class="lnt-cart-total">$1300</span> </div>
                </li>
                <li>
                  <div class="lnt-cart-products"> <img alt="Product title" src="images/cart-thumb-1.jpg">
                    <P class="lnt-product-info">
                      <button class="close"><span aria-hidden="true" class="ion-android-cancel"></span></button>
                      <span class="lnt-product-name">Lorem ipsum dolor sit amet</span> <span class="lnt-product-price text-info">$600</span> </P>
                  </div>
                </li>
                <li>
                  <div class="lnt-cart-products"> <img alt="Product title" src="images/cart-thumb-2.jpg">
                    <p class="lnt-product-info">
                      <button class="close"><span aria-hidden="true" class="ion-android-cancel"></span></button>
                      <span class="lnt-product-name">Awesome pack of new clothes for you</span> <span class="lnt-product-price text-info">$700</span> </p>
                  </div>
                </li>
                <li class="lnt-cart-actions text-center"> <a class="btn btn-default btn-lg hvr-underline-from-center-default" href="cart.html">View cart</a> <a class="btn btn-primary hvr-underline-from-center-primary" href="checkout.html">Checkout</a> </li>
              </ul>
            </li>
            <li><a href="compare-list.html">Compare list</a></li>
            <li><a href="wish-list.html">wish list</a></li>
            <li><a class="login" href="javascript:void(0)" data-toggle="modal" data-target="#login-box"> login</a></li>
            <li><a href="register.html">Register</a></li>
            <li class="dropdown"> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Features <span class="ion-android-arrow-dropdown"></span></a>
              <ul class="dropdown-menu theme-features menu-nudge" role="menu">
                <li> <a href="index.php"><i class="ion-home"></i>Home Style One</a> </li>
                <li> <a href="products.html"><i class="ion-android-done-all"></i>Products Catalogue </a> </li>
                <li> <a href="product-details.html"><i class="ion-wand"></i>Product Details</a> </li>
                <li> <a href="cart.html"><i class="ion-flag"></i>Shopping Cart</a> </li>
                <li> <a href="checkout.html"><i class="ion-wrench"></i>Checkout</a> </li>
                <li> <a href="blog-standard.html"><i class="ion-scissors"></i>Blog Standard</a> </li>
                <li> <a href="blog-masonry.html"><i class="ion-document-text"></i>Blog Masonry</a> </li>
                <li> <a href="post-details.html"><i class="ion-star"></i>Post Details</a> </li>
                <li> <a href="contact.html"><i class="ion-bluetooth"></i>Contact</a> </li>
                <li> <a href="404.html"><i class="ion-bug"></i>404 Page</a> </li>
                <li> <a href="search-result-found.html"><i class="ion-android-expand"></i>Search Result Found</a> </li>
                <li> <a href="search-result-not-found.html"><i class="ion-android-notifications"></i>Search Result Not Found</a> </li>
                <li> <a href="coming-soon.html"><i class="ion-ios-lightbulb"></i>Coming Soon Page</a> </li>
                <li> <a href="forget-password.html"><i class="ion-android-sync"></i>forget password</a> </li>
                <li> <a href="faqs-accordion.html"><i class="ion-eye"></i>FAQ's Accordion</a> </li>
                <li> <a href="faqs-flip.html"><i class="ion-android-microphone"></i>FAQ's Flip</a> </li>
                <li> <a href="terms.html"><i class="ion-asterisk"></i>Terms &amp; Conditions</a> </li>
                <li> <a href="track-order.html"><i class="ion-android-pin"></i>Track Your Order</a> </li>
                <li> <a href="shortcodes.html"><i class="ion-ios-briefcase"></i>Shortcodes</a> </li>
                <li> <a class="soon" href="javascript:void(0)"><i class="ion-android-radio-button-on"></i>Extra Pages Soon</a> </li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">USD <span class="ion-android-arrow-dropdown"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">GBP</a></li>
                <li><a href="#">EUR </a></li>
              </ul>
            </li> <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img width="16" height="12" alt="" src="images/uk.png"> <span class="ion-android-arrow-dropdown"></span></a>
              <ul class="dropdown-menu">
                <li> <a href="#"><img width="16" height="12" alt="" src="images/italy.png"></a> </li>
                <li> <a href="#"><img width="16" height="12" alt="" src="images/turkey.png"></a> </li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left lno-search-form visible-xs" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-xs btn-search"><span class="fa fa-search"></span></button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <div class="line-navbar-left">
    <p class="lnl-nav-title">Categories</p>
    <ul class="lnl-nav">
      <!-- The list will be automatically cloned from mega menu via jQuery -->
    </ul>
  </div>
</div>
<!--end of top sec--> 

<!--start of content wrap (This is necessary for the menu effect)-->
<div class="content-wrap" data-effect="lnl-push"> 
  
  <!--start of header-->
  <header>
    <div class="container">
      <div class="row"> <!--start of logo-->
        <div class="col-xs-12 col-sm-3 col-md-4 "> <a href="index.php" class="navbar-brand"></a></div>
        <!--end of logo--> <!--start of features-->
        <div class="col-xs-12 col-sm-9 col-md-8 feature hidden-xs">
          <div class="row">
            <div class="col-sm-4 feature-box ion-chatbubble-working">
              <dl  class="text-primary text-capitalize">
                <dt>Online Support</dt>
                <dd class="text-muted">24/7 Etiam ultricies nis</dd>
              </dl>
            </div>
            <div class="col-sm-4 feature-box ion-android-sync">
              <dl  class="text-primary text-capitalize">
                <dt>30 Days Free Return</dt>
                <dd class="text-muted">Nullam dictum felis eu pede </dd>
              </dl>
            </div>
            <div class="col-sm-4 feature-box ion-lock-combination">
              <dl  class="text-primary text-capitalize">
                <dt>Payment Secured</dt>
                <dd class="text-muted">Lorem ipsum dolor consecteure</dd>
              </dl>
            </div>
          </div>
        </div>
        <!--end of features--> 
      </div>
    </div>
  </header>
  <!--end of header--> 
  <!-- strat of navigation -->
  <nav class="navbar navbar-default navbar-static-top line-navbar-two">
    <div class="container"> 
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="line-navbar-collapse-2">
        <ul class="nav navbar-nav lnt-nav-mega">
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="fa fa-dot-circle-o"></span> Categories <span class="ion-android-arrow-dropdown"></span> </a>
            <div class="dropdown-menu" role="menu">
              <div class="lnt-dropdown-mega-menu"> 
                <!-- List of categories -->
                <ul class="lnt-category list-unstyled">
                  <li class="active"><a href="#subcategory-home">All pages</a></li>
                  <li><a href="#subcategory-sports">Sports and outdoors</a></li>
                  <li><a href="#subcategory-music">Digital music</a></li>
                  <li><a href="#subcategory-books">Books <span class="label label-danger">Hot</span></a></li>
                  <li><a href="#subcategory-fashion">Fashion and beauty</a></li>
                  <li><a href="#subcategory-movies">Movies and games</a></li>
                </ul>
                <!-- Subcategory and carousel wrap -->
                <div class="lnt-subcategroy-carousel-wrap container-fluid">
                  <div id="subcategory-home" class="active"> <!-- Sub categories list-->
                    <div class="lnt-subcategory col-sm-8 col-md-8">
                      <h3 class="lnt-category-name text-info text-uppercase">All pages</h3>
                      <ul class="list-unstyled col-sm-6">
                        <li> <a href="index.php"><i class="ion-home icon"></i>Home Style One</a> </li>
                        <li> <a href="products.html"><i class="ion-android-done-all icon"></i>Products Catalogue </a> </li>
                        <li> <a href="product-details.html"><i class="ion-wand icon"></i>Product Details</a> </li>
                        <li> <a href="cart.html"><i class="ion-flag icon"></i>Shopping Cart</a> </li>
                        <li> <a href="checkout.html"><i class="ion-wrench icon"></i>Checkout</a> </li>
                        <li> <a href="blog-standard.html"><i class="ion-scissors icon"></i>Blog Standard</a> </li>
                        <li> <a href="blog-masonry.html"><i class="ion-document-text icon"></i>Blog Masonry</a> </li>
                        <li> <a href="post-details.html"><i class="ion-star icon"></i>Post Details</a> </li>
                        <li> <a href="contact.html"><i class="ion-bluetooth icon"></i>Contact</a> </li>
                        <li> <a href="404.html"><i class="ion-bug icon"></i>404 Page</a> </li>
                      </ul>
                      <ul class="list-unstyled col-sm-6">
                        <li> <a href="search-result-found.html"><i class="ion-android-expand icon"></i>Search Result Found</a> </li>
                        <li> <a href="search-result-not-found.html"><i class="ion-android-notifications icon"></i>Search Result Not Found</a> </li>
                        <li> <a href="coming-soon.html"><i class="ion-ios-lightbulb icon"></i>Coming Soon Page</a> </li>
                        <li> <a href="forget-password.html"><i class="ion-android-sync icon"></i>forget password</a> </li>
                        <li> <a href="faqs-accordion.html"><i class="ion-eye icon"></i>FAQ's Accordion</a> </li>
                        <li> <a href="faqs-flip.html"><i class="ion-android-microphone icon"></i>FAQ's Flip</a> </li>
                        <li> <a href="terms.html"><i class="ion-asterisk icon"></i>Terms &amp; Conditions</a> </li>
                        <li> <a href="track-order.html"><i class="ion-android-pin icon"></i>Track Your Order</a> </li>
                        <li> <a href="shortcodes.html"><i class="ion-ios-briefcase icon"></i>Shortcodes</a> </li>
                      </ul>
                    </div>
                    <!-- Carousel -->
                    <div class="col-sm-4 col-md-4">
                      <div id="carousel-category-home" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-category-home" data-slide-to="0" class=""></li>
                          <li data-target="#carousel-category-home" data-slide-to="1" class="active"></li>
                          <li data-target="#carousel-category-home" data-slide-to="2" class=""></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                          <div class="item active"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="subcategory-sports"> 
                    <!-- Sub categories list-->
                    <div class="lnt-subcategory col-sm-8 col-md-8">
                      <h3 class="lnt-category-name text-info text-uppercase">Sports and outdoors</h3>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">Exercise</a></li>
                        <li><a href="#">Fitness</a></li>
                        <li><a href="#">Hunting</a></li>
                        <li><a href="#">Fishing</a> <span class="label label-primary">Trending</span></li>
                        <li><a href="#">Boating</a></li>
                        <li><a href="#">Water sports</a></li>
                        <li><a href="#">Hardware</a></li>
                        <li><a href="#">Fan shop</a></li>
                        <li><a href="#">Team sports</a></li>
                      </ul>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">Golf</a></li>
                        <li><a href="#">Outdoor clothing</a></li>
                        <li><a href="#">Cycling</a></li>
                        <li><a href="#">Action sports</a></li>
                        <li><a href="#">Game room</a> <span class="label label-danger">Hot</span></li>
                      </ul>
                    </div>
                    <!-- Carousel -->
                    <div class="col-sm-4 col-md-4">
                      <div id="carousel-category-sports" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-category-sports" data-slide-to="0" class=""></li>
                          <li data-target="#carousel-category-sports" data-slide-to="1" class="active"></li>
                          <li data-target="#carousel-category-sports" data-slide-to="2" class=""></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                          <div class="item active"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="subcategory-music"> 
                    <!-- Sub categories list-->
                    <div class="lnt-subcategory col-sm-8 col-md-8">
                      <h3 class="lnt-category-name text-info text-uppercase">Digital music</h3>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">Online</a></li>
                        <li><a href="#">Best</a></li>
                        <li><a href="#">New releases</a></li>
                        <li><a href="#">Deals</a></li>
                        <li><a href="#">Top selling</a></li>
                        <li><a href="#">Top grossing</a> <span class="label label-info">Popular</span></li>
                      </ul>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">Pop</a></li>
                        <li><a href="#">Jazz</a> <span class="label label-danger">Hot</span></li>
                        <li><a href="#">Country</a></li>
                        <li><a href="#">Classic</a></li>
                        <li><a href="#">Rock</a></li>
                      </ul>
                    </div>
                    <!-- Carousel -->
                    <div class="col-sm-4 col-md-4">
                      <div id="carousel-category-music" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-category-music" data-slide-to="0" class=""></li>
                          <li data-target="#carousel-category-music" data-slide-to="1" class="active"></li>
                          <li data-target="#carousel-category-music" data-slide-to="2" class=""></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                          <div class="item active"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="subcategory-books">
                    <div class="lnt-subcategory col-sm-8 col-md-8">
                      <h3 class="lnt-category-name text-info text-uppercase">Books</h3>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">Books</a> <span class="label label-primary">Trending</span></li>
                        <li><a href="#">Magazines</a></li>
                        <li><a href="#">Children</a></li>
                        <li><a href="#">Textbooks</a></li>
                        <li><a href="#">Kindle</a></li>
                        <li><a href="#">Audible</a></li>
                      </ul>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">Web development</a> <span class="label label-danger">hot</span></li>
                        <li><a href="#">Typography</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Novel</a></li>
                        <li><a href="#">Short story</a></li>
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Romance</a></li>
                        <li><a href="#">Political</a></li>
                      </ul>
                    </div>
                    <!-- Carousel -->
                    <div class="col-sm-4 col-md-4">
                      <div id="carousel-category-books" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-category-books" data-slide-to="0" class=""></li>
                          <li data-target="#carousel-category-books" data-slide-to="1" class="active"></li>
                          <li data-target="#carousel-category-books" data-slide-to="2" class=""></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                          <div class="item active"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="subcategory-fashion"> 
                    <!-- Sub categories list-->
                    <div class="lnt-subcategory col-sm-8 col-md-8">
                      <h3 class="lnt-category-name text-info text-uppercase">Fashion and beauty</h3>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Girls</a></li>
                        <li><a href="#">Boys</a></li>
                        <li><a href="#">Baby</a></li>
                        <li><a href="#">Top selling</a> <span class="label label-info">Popular</span></li>
                        <li><a href="#">Cheap</a></li>
                      </ul>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">All beauty</a></li>
                        <li><a href="#">Diets</a></li>
                        <li><a href="#">Baby care</a> <span class="label label-primary">Trending</span></li>
                        <li><a href="#">Men's grooming</a></li>
                        <li><a href="#">Health</a></li>
                      </ul>
                    </div>
                    <!-- Carousel -->
                    <div class="col-sm-4 col-md-4">
                      <div id="carousel-category-fashion" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-category-fashion" data-slide-to="0" class=""></li>
                          <li data-target="#carousel-category-fashion" data-slide-to="1" class="active"></li>
                          <li data-target="#carousel-category-fashion" data-slide-to="2" class=""></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                          <div class="item active"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="subcategory-movies"> 
                    <!-- Sub categories list-->
                    <div class="lnt-subcategory col-sm-8 col-md-8">
                      <h3 class="lnt-category-name text-info text-uppercase">Movies and games</h3>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">Movies and TV</a></li>
                        <li><a href="#">Blu-ray</a></li>
                        <li><a href="#">Div-ix</a> <span class="label label-info">Popular</span></li>
                        <li><a href="#">Instant movies</a></li>
                        <li><a href="#">Free movies</a></li>
                        <li><a href="#">Digital instruments</a></li>
                      </ul>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">Online games</a></li>
                        <li><a href="#">Trending</a> <span class="label label-danger">hot</span></li>
                        <li><a href="#">Popular</a></li>
                        <li><a href="#">Grossing</a></li>
                        <li><a href="#">Game room</a></li>
                      </ul>
                    </div>
                    <!-- Carousel -->
                    <div class="col-sm-4 col-md-4">
                      <div id="carousel-category-movies" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-category-movies" data-slide-to="0" class=""></li>
                          <li data-target="#carousel-category-movies" data-slide-to="1" class="active"></li>
                          <li data-target="#carousel-category-movies" data-slide-to="2" class=""></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                          <div class="item active"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <ul class="nav navbar-nav main-nav">
          <li class="active"><a href="index.php" class="ion-ios-home"></a></li>
          <li><a href="products.html">NEW ARRIVALS</a></li>  <li><a href="products.html">BEST SELLER</a></li> <li><span class="nav-span hot-sale">20% OFF</span><a href="products.html">hot sale</a></li>  <li><a href="blog-standard.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <ul class="nav navbar-nav visible-xs">
          <li><a href="#">Home</a></li>
        </ul>
        <form class="navbar-form navbar-right lnt-search-form" role="search">
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-btn lnt-search-category">
                <button type="button" class="btn btn-default dropdown-toggle selected-category-btn" data-toggle="dropdown" aria-expanded="false"> <span class="selected-category-text">All </span> <span class="ion-android-arrow-dropdown"></span> </button>
                <ul class="dropdown-menu " role="menu">
                  <li><a href="#">Fashion</a></li>
                  <li><a href="#">Sport</a></li>
                  <li><a href="#">Electronics</a></li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Toys</a></li>
                  <li><a href="#">Motors</a></li>
                </ul>
              </div>
              <input type="text" class="form-control lnt-search-input" aria-label="Search" placeholder="Find Your Product">
            </div>
          </div>
          <div class="lnt-search-suggestion">
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Leader mask in <span class="text-info">entertainment</span></a></li>
              <li><a href="#">Plain leader bags in <span class="text-info">fashion</span></a></li>
              <li><a href="#">Black leader shoes in <span class="text-info">fashion</span></a></li>
              <li><a href="#">Covers in <span class="text-info">electronics</span></a></li>
              <li><a href="#">Leader overcoat in <span class="text-info">fashion</span></a></li>
              <li><a href="#">Hi motor in <span class="text-info">motors</span></a></li>
              <li><a href="#">Fake leader bag in <span class="text-info">Electronics</span></a></li>
              <li class="lnt-search-bottom-links">
                <ul class="list-inline">
                  <li><a href="#">All suggestions</a></li>
                  <li><a href="#">New products</a></li>
                  <li><a href="#">Popular products</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <button type="submit" class="btn btn-xs btn-search"><span class="ion-android-search"></span></button>
        </form>
      </div>
    </div>
  </nav>
  <!-- end of navigation --> 
  
  <!--start of middle sec-->
  <div class="middle-sec wow fadeIn" data-wow-offset="10" data-wow-duration="2s">
    <div class="page-header">
      <div class="container text-center">
        <h2 class="text-primary text-uppercase">shortcodes</h2>
        <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
      </div>
    </div>
    <section class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-12">
              <div class="inner-ad">
                <figure>
                  <figure><img class="img-responsive" src="images/inner-ad.jpg" width="1170" height="100" alt=""/></figure>
                </figure>
              </div>
            </div>
            <div class="col-sm-12">
              <ol class="breadcrumb dashed-border row">
                <li><a href="#">Home</a></li>
                <li class="active">shortcodes</li>
              </ol>
            </div>
            <!--start of shortcodes--> 
            <!--start of headers-->
            <div class="col-sm-12 extra-btm-padding">
              <h4 class="sub-title text-primary text-uppercase">headers</h4>
              <div class="row">
                <div class="col-sm-12">
                  <h1 class="text-primary text-uppercase">H1 Headline</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in molestie. Curabitur pellentesque massa eu nulla consequat sed porttitor arcu porttitor. Quisque volutpat pharetra felis, eu cursus lorem molestie vitae. Nulla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at libero. Morbi ut arcu dolor.</p>
                </div>
                <div class="col-sm-12">
                  <h2 class="text-primary text-uppercase">H2 Headline</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in molestie. Curabitur pellentesque massa eu nulla consequat sed porttitor arcu porttitor. Quisque volutpat pharetra felis, eu cursus lorem molestie vitae. Nulla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at libero. Morbi ut arcu dolor.</p>
                </div>
                <div class="col-sm-12">
                  <h3 class="text-primary text-uppercase">H3 Headline</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in molestie. Curabitur pellentesque massa eu nulla consequat sed porttitor arcu porttitor. Quisque volutpat pharetra felis, eu cursus lorem molestie vitae. Nulla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at libero. Morbi ut arcu dolor.</p>
                </div>
                <div class="col-sm-12">
                  <h4 class="text-primary text-uppercase">H4 Headline</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in molestie. Curabitur pellentesque massa eu nulla consequat sed porttitor arcu porttitor. Quisque volutpat pharetra felis, eu cursus lorem molestie vitae. Nulla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at libero. Morbi ut arcu dolor.</p>
                </div>
                <div class="col-sm-12">
                  <h5 class="text-primary text-uppercase">H5 Headline</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in molestie. Curabitur pellentesque massa eu nulla consequat sed porttitor arcu porttitor. Quisque volutpat pharetra felis, eu cursus lorem molestie vitae. Nulla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at libero. Morbi ut arcu dolor.</p>
                </div>
                <div class="col-sm-12">
                  <h6 class="text-primary text-uppercase">H6 Headline</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in molestie. Curabitur pellentesque massa eu nulla consequat sed porttitor arcu porttitor. Quisque volutpat pharetra felis, eu cursus lorem molestie vitae. Nulla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at libero. Morbi ut arcu dolor.</p>
                </div>
              </div>
            </div>
            <!--end of headers--> 
            <!--start of columns-->
            <div class="col-sm-12">
              <h4 class="sub-title text-primary text-uppercase">columns</h4>
              <div class="row extra-btm-padding">
                <div class="col-sm-6">
                  <h5 class="text-primary text-uppercase">One Half</h5>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                <div class="col-sm-6">
                  <h5 class="text-primary text-uppercase">One Half</h5>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
              </div>
              <div class="row extra-btm-padding">
                <div class="col-sm-4">
                  <h5 class="text-primary text-uppercase">One Third</h5>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                <div class="col-sm-4">
                  <h5 class="text-primary text-uppercase">One Third</h5>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                <div class="col-sm-4">
                  <h5 class="text-primary text-uppercase">One Third</h5>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
              </div>
              <div class="row extra-btm-padding">
                <div class="col-sm-3">
                  <h5 class="text-primary text-uppercase">One Fourth</h5>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                <div class="col-sm-3">
                  <h5 class="text-primary text-uppercase">One Fourth</h5>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                <div class="col-sm-3">
                  <h5 class="text-primary text-uppercase">One Fourth</h5>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                <div class="col-sm-3">
                  <h5 class="text-primary text-uppercase">One Fourth</h5>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
              </div>
            </div>
            <!--start of columns--> 
            
            <!--start of buttons-->
            <div class="col-sm-12 extra-btm-padding">
              <h4 class="sub-title text-primary text-uppercase">buttons</h4>
              <div class="row">
                <div class="col-sm-2">
                  <h5 class="text-primary text-uppercase">iconic buttons</h5>
                  <ul class="list-unstyled">
                    <li>
                      <button  class="btn  btn-primary"><i class="ion-android-arrow-forward icon"></i> <span>btn-primary</span></button>
                    </li>
                    <li>
                      <button  class="btn  btn-default"><i class="ion-android-sync icon"></i> <span>btn-default</span></button>
                    </li>
                    <li>
                      <button  class="btn   btn-info"><i class="ion-android-notifications icon"></i> <span>btn-info</span></button>
                    </li>
                    <li>
                      <button  class="btn  btn-success"><i class="ion-android-checkmark-circle icon"></i> <span>btn-success</span></button>
                    </li>
                    <li>
                      <button  class="btn   btn-danger"><i class="ion-android-alert icon"></i> <span>btn-danger</span></button>
                    </li>
                    <li>
                      <button  class="btn   btn-warning"><i class="ion-android-hand icon"></i> <span>btn-warning</span></button>
                    </li>
                    <li>
                      <button  class="btn   btn-link"><i class="ion-arrow-return-right icon"></i> <span>btn-link</span></button>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                  <h5 class="text-primary text-uppercase">large buttons</h5>
                  <ul class="list-unstyled">
                    <li>
                      <button  class="btn btn-lg btn-primary">large btn</button>
                    </li>
                    <li>
                      <button  class="btn btn-lg btn-default">large btn</button>
                    </li>
                    <li>
                      <button  class="btn btn-lg btn-info">large btn</button>
                    </li>
                    <li>
                      <button  class="btn btn-lg btn-success">large btn</button>
                    </li>
                    <li>
                      <button  class="btn btn-lg btn-danger">large btn</button>
                    </li>
                    <li>
                      <button  class="btn btn-lg btn-warning">large btn</button>
                    </li>
                    <li>
                      <button  class="btn btn-lg btn-link">large btn</button>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                  <h5 class="text-primary text-uppercase">default buttons</h5>
                  <ul class="list-unstyled">
                    <li>
                      <button  class="btn  btn-primary">default btn</button>
                    </li>
                    <li>
                      <button  class="btn   btn-default">default btn</button>
                    </li>
                    <li>
                      <button  class="btn btn-info">default btn</button>
                    </li>
                    <li>
                      <button  class="btn   btn-success">default btn</button>
                    </li>
                    <li>
                      <button  class="btn  btn-danger">default btn</button>
                    </li>
                    <li>
                      <button  class="btn btn-warning">default btn</button>
                    </li>
                    <li>
                      <button  class="btn btn-link">default btn</button>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                  <h5 class="text-primary text-uppercase">small buttons</h5>
                  <ul class="list-unstyled">
                    <li>
                      <button  class="btn  btn-sm btn-primary">small btn</button>
                    </li>
                    <li>
                      <button  class="btn  btn-sm btn-default">small btn</button>
                    </li>
                    <li>
                      <button  class="btn btn-sm btn-info">small btn</button>
                    </li>
                    <li>
                      <button  class="btn  btn-sm btn-success">small btn</button>
                    </li>
                    <li>
                      <button  class="btn btn-sm btn-danger">small btn</button>
                    </li>
                    <li>
                      <button  class="btn btn-sm btn-warning">small btn</button>
                    </li>
                    <li>
                      <button  class="btn btn-sm btn-link">small btn</button>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                  <h5 class="text-primary text-uppercase">extra small buttons</h5>
                  <ul class="list-unstyled">
                    <li>
                      <button  class="btn  btn-xs btn-primary">extra small btn</button>
                    </li>
                    <li>
                      <button  class="btn  btn-xs btn-default">extra small btn</button>
                    </li>
                    <li>
                      <button  class="btn btn-xs btn-info">extra small btn</button>
                    </li>
                    <li>
                      <button  class="btn  btn-xs btn-success">extra small btn</button>
                    </li>
                    <li>
                      <button  class="btn btn-xs btn-danger">extra small btn</button>
                    </li>
                    <li>
                      <button  class="btn btn-xs btn-warning">extra small btn</button>
                    </li>
                    <li>
                      <button  class="btn btn-xs btn-link">extra small btn</button>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                  <h5 class="text-primary text-uppercase">block buttons</h5>
                  <ul class="list-unstyled">
                    <li>
                      <button  class="btn btn-block btn-primary">btn-block</button>
                    </li>
                    <li>
                      <button  class="btn  btn-block btn-default">btn-block</button>
                    </li>
                    <li>
                      <button  class="btn btn-block btn-info">btn-block</button>
                    </li>
                    <li>
                      <button  class="btn btn-block  btn-success">btn-block</button>
                    </li>
                    <li>
                      <button  class="btn btn-block   btn-danger">btn-block</button>
                    </li>
                    <li>
                      <button  class="btn btn-block btn-warning">btn-block</button>
                    </li>
                    <li>
                      <button  class="btn btn-block   btn-link">btn-block</button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!--start of buttons--> 
            
            <!--start of product box-->
            <div class="col-sm-12 extra-btm-padding">
              <h4 class="sub-title text-primary text-uppercase">product box</h4>
              <div class="row">
                <div class="col-sm-3">
                  <h5 class="text-primary text-uppercase">normal box</h5>
                  <div class="row">
                    <div class="col-xs-12 product-item-container effect-wrap effect-animate">
                      <div class="product-main">
                        <div class="product-view">
                          <figure class="double-img"><a href="#"><img width="215" height="240" alt="" src="images/product-1-h.jpg" class="btm-img"> <img width="215" height="240" alt="" src="images/product-1.jpg" class="top-img"></a></figure>
                        </div>
                        <div class="product-btns  effect-content-inner">
                          <p class="effect-icon"> <a data-hint="Add To Cart" class="hint-top" href="#"><span class="cart ion-bag"></span></a></p>
                          <p class="effect-icon"> <a data-hint="Wishlist" class="hint-top" href="#"><span class="fav ion-ios-star"></span></a></p>
                          <p class="effect-icon"> <a data-hint="Compare" class="hint-top" href="#"> <span class="compare ion-android-funnel"></span> </a></p>
                          <p class="effect-icon"> <a data-hint="Quick View" class="hint-top" data-target="#quick-view-box" data-toggle="modal"><span class="ion-ios-eye view"></span> </a></p>
                        </div>
                      </div>
                      <div class="product-info">
                        <h3 class="product-name"><a href="product-details.html">Draped-front wool cardigan</a></h3>
                        <p class="group inner list-group-item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br>
                          Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
                        <div class="product-price"><span class="real-price text-info"><strong>$75.00</strong></span> <span class="old-price">$75.00</span> </div>
                        <div class="product-evaluate text-info"> <i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <h5 class="text-primary text-uppercase">labeled box</h5>
                  <div class="row">
                    <div class="col-xs-12 product-item-container effect-wrap effect-animate" style="display: block;">
                      <div class="product-main">
                        <div class="product-view">
                          <figure class="double-img"><a href="#"><img width="215" height="240" alt="" src="images/product-1-h.jpg" class="btm-img"> <img width="215" height="240" alt="" src="images/product-1.jpg" class="top-img"></a></figure>
                          <span class="label offer-label-left">polo shirts</span> <span class="label offer-label-right">big deal</span></div>
                        <div class="product-btns  effect-content-inner">
                          <p class="effect-icon"> <a data-hint="Add To Cart" class="hint-top" href="#"><span class="cart ion-bag"></span></a></p>
                          <p class="effect-icon"> <a data-hint="Wishlist" class="hint-top" href="#"><span class="fav ion-ios-star"></span></a></p>
                          <p class="effect-icon"> <a data-hint="Compare" class="hint-top" href="#"> <span class="compare ion-android-funnel"></span> </a></p>
                          <p class="effect-icon"> <a data-hint="Quick View" class="hint-top" data-target="#quick-view-box" data-toggle="modal"><span class="ion-ios-eye view"></span> </a></p>
                        </div>
                      </div>
                      <div class="product-info">
                        <h3 class="product-name"><a href="product-details.html">Draped-front wool cardigan</a></h3>
                      </div>
                      <div class="product-price"><span class="real-price text-info"><strong>$75.00</strong></span> <span class="old-price">$75.00</span> </div>
                      <div class="product-evaluate text-info"> <i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i> </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <h5 class="text-primary text-uppercase">deal box</h5>
                  <div class="row">
                    <div class="col-xs-12 product-item-container effect-wrap effect-animate">
                      <div class="product-main">
                        <div class="product-view">
                          <figure class="double-img"><a href="#"><img width="215" height="240" alt="" src="images/product-1-h.jpg" class="btm-img"> <img width="215" height="240" alt="" src="images/product-1.jpg" class="top-img"></a></figure>
                        </div>
                        <div class="deal-counter" id="countdown-one">
                          <p><span class="days">402</span> <span class="timeRefDays">days</span></p>
                          <p><span class="hours">18</span> <span class="timeRefHours">hours</span></p>
                          <p><span class="minutes">01</span> <span class="timeRefMinutes">min</span></p>
                          <p><span class="seconds">51</span> <span class="timeRefSeconds">sec</span></p>
                        </div>
                        <div class="product-btns  effect-content-inner">
                          <p class="effect-icon"> <a data-hint="Add To Cart" class="hint-top" href="#"><span class="cart ion-bag"></span></a></p>
                          <p class="effect-icon"> <a data-hint="Wishlist" class="hint-top" href="#"><span class="fav ion-ios-star"></span></a></p>
                          <p class="effect-icon"> <a data-hint="Compare" class="hint-top" href="#"> <span class="compare ion-android-funnel"></span> </a></p>
                          <p class="effect-icon"> <a data-hint="Quick View" class="hint-top" href="#"><span class="ion-ios-eye view"></span> </a></p>
                        </div>
                      </div>
                      <div class="product-info">
                        <h3 class="product-name"><a href="product-details.html">Draped-front wool cardigan</a></h3>
                      </div>
                      <div class="product-price"><span class="real-price text-info"><strong>$75.00</strong></span> <span class="old-price">$75.00</span> </div>
                      <div class="product-evaluate text-info"> <i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i> </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <h5 class="text-primary text-uppercase">deal end box</h5>
                  <div class="row">
                    <div class="col-xs-12 product-item-container effect-wrap effect-animate deal-end">
                      <div class="product-main">
                        <div class="product-view">
                          <figure class="double-img"><a href="#"><img width="215" height="240" alt="" src="images/product-1-h.jpg" class="btm-img"> <img width="215" height="240" alt="" src="images/product-1.jpg" class="top-img"></a></figure>
                        </div>
                        <div class="deal-counter" id="countdown-two">
                          <p><span class="days">402</span> <span class="timeRefDays">days</span></p>
                          <p><span class="hours">18</span> <span class="timeRefHours">hours</span></p>
                          <p><span class="minutes">01</span> <span class="timeRefMinutes">min</span></p>
                          <p><span class="seconds">51</span> <span class="timeRefSeconds">sec</span></p>
                        </div>
                        <div class="product-btns  effect-content-inner">
                          <p class="effect-icon"> <a data-hint="Add To Cart" class="hint-top" href="#"><span class="cart ion-bag"></span></a></p>
                          <p class="effect-icon"> <a data-hint="Wishlist" class="hint-top" href="#"><span class="fav ion-ios-star"></span></a></p>
                          <p class="effect-icon"> <a data-hint="Compare" class="hint-top" href="#"> <span class="compare ion-android-funnel"></span> </a></p>
                          <p class="effect-icon"> <a data-hint="Quick View" class="hint-top" href="#"><span class="ion-ios-eye view"></span> </a></p>
                        </div>
                      </div>
                      <div class="product-info">
                        <h3 class="product-name"><a href="product-details.html">Draped-front wool cardigan</a></h3>
                      </div>
                      <div class="product-price"><span class="real-price text-info"><strong>$75.00</strong></span> <span class="old-price">$75.00</span> </div>
                      <div class="product-evaluate text-info"> <i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--end of product box-->
            
            <div class="col-sm-12 extra-btm-padding">
              <div class="row"> 
                <!--start of tabs-->
                <div class="col-sm-6">
                  <h4 class="sub-title text-primary text-uppercase">tabs</h4>
                  <div role="tabpanel"> 
                    
                    <!-- Nav tabs -->
                    
                    <ul role="tablist" class="nav nav-tabs text-uppercase">
                      <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="Tab-1" href="#Tab-1" aria-expanded="true">Tab-1</a></li>
                      <li role="presentation" class=""><a data-toggle="tab" role="tab" aria-controls="Tab-2" href="#Tab-2" aria-expanded="false">Tab-2</a></li>
                      <li role="presentation" class=""><a data-toggle="tab" role="tab" aria-controls="Tab-3" href="#Tab-3" aria-expanded="false">Tab-3</a></li>
                    </ul>
                    
                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div id="Tab-1" class="tab-pane product-pane fade clearfix active in" role="tabpanel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate dictum, massa quam dapibus leo, eget vulputate orci purus ut lorem. In fringilla mi in ligula. Pellentesque aliquam quam vel dolor. Nunc adipiscing. Sed quam odio, tempus ac, aliquam molestie, varius ac, tellus. Vestibulum ut nulla aliquam risus rutrum interdum. </p>
                        <p> Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
                      </div>
                      <div id="Tab-2" class="tab-pane product-pane fade clearfix" role="tabpanel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate dictum, massa quam dapibus leo, eget vulputate orci purus ut lorem. In fringilla mi in ligula. Pellentesque aliquam quam vel dolor. Nunc adipiscing. Sed quam odio, tempus ac, aliquam molestie, varius ac, tellus. Vestibulum ut nulla aliquam risus rutrum interdum. </p>
                        <p> Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
                      </div>
                      <div id="Tab-3" class="tab-pane product-pane fade clearfix" role="tabpanel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate dictum, massa quam dapibus leo, eget vulputate orci purus ut lorem. In fringilla mi in ligula. Pellentesque aliquam quam vel dolor. Nunc adipiscing. Sed quam odio, tempus ac, aliquam molestie, varius ac, tellus. Vestibulum ut nulla aliquam risus rutrum interdum. </p>
                        <p> Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!--end of tabs--> 
                
                <!--start of accordions-->
                <div class="col-sm-6 accordion">
                  <h4 class="sub-title text-primary text-uppercase">accordions</h4>
                  <div aria-multiselectable="true" role="tablist" id="accordion-one" class="panel-group">
                    <div class="panel panel-default">
                      <div id="headingOne" role="tab" class="panel-heading">
                        <h4 class="panel-title"> <a aria-controls="collapseOne" aria-expanded="true" href="#collapseOne" data-parent="#accordion-one" data-toggle="collapse"><span class="badge">1</span> How do I change my password? </a> </h4>
                      </div>
                      <div aria-labelledby="headingOne" role="tabpanel" class="panel-collapse collapse in" id="collapseOne">
                        <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.. </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div id="headingTwo" role="tab" class="panel-heading">
                        <h4 class="panel-title"> <a aria-controls="collapseTwo" aria-expanded="false" href="#collapseTwo" data-parent="#accordion-one" data-toggle="collapse" class="collapsed"><span class="badge">2</span> How do I sign up? </a> </h4>
                      </div>
                      <div aria-labelledby="headingTwo" role="tabpanel" class="panel-collapse collapse" id="collapseTwo">
                        <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div id="headingThree" role="tab" class="panel-heading">
                        <h4 class="panel-title"> <a aria-controls="collapseThree" aria-expanded="false" href="#collapseThree" data-parent="#accordion-one" data-toggle="collapse" class="collapsed"><span class="badge">3</span> How do I change my account settings? </a> </h4>
                      </div>
                      <div aria-labelledby="headingThree" role="tabpanel" class="panel-collapse collapse" id="collapseThree">
                        <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--end of accordions--> 
              </div>
            </div>
            <div class="col-sm-12 extra-btm-padding">
              <div class="row">
                <div class="col-sm-6">
                  <h4 class="sub-title text-primary text-uppercase">switche s&amp; rdios</h4>
                  <div class="row"> 
                    
                    <!--start of switches-->
                    <div class="col-sm-6">
                      <div class="row">
                        <div class="col-sm-6 extra-btm-padding">
                          <div class="switch-h1 switch-primary primary" id="switch-primary">
                            <div class="circle-h1"></div>
                          </div>
                        </div>
                        <div class="col-sm-6 extra-btm-padding">
                          <div class="switch-h1 switch-default default" id="switch-default">
                            <div class="circle-h1"></div>
                          </div>
                        </div>
                        <div class="col-sm-6 extra-btm-padding">
                          <div class="switch-h1 switch-info info" id="switch-info">
                            <div class="circle-h1"></div>
                          </div>
                        </div>
                        <div class="col-sm-6 extra-btm-padding">
                          <div class="switch-h1 switch-success success" id="switch-success">
                            <div class="circle-h1"></div>
                          </div>
                        </div>
                        <div class="col-sm-6 extra-btm-padding">
                          <div class="switch-h1 switch-danger danger" id="switch-danger">
                            <div class="circle-h1"></div>
                          </div>
                        </div>
                        <div class="col-sm-6 extra-btm-padding">
                          <div class="switch-h1 switch-warning warning" id="switch-warning">
                            <div class="circle-h1"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--start of switches toggle--> 
                    <code> clicking on "#switch-primary" toggles class "primary" on ".switch-primary"
                    clicking on "#switch-default" toggles class "default" on ".switch-default"
                    clicking on "#switch-info" toggles class "info" on ".switch-info"
                    clicking on "#switch-success" toggles class "success" on ".switch-success"
                    clicking on "#switch-warning" toggles class "warning" on ".switch-warning" 
                    clicking on "#switch-danger" toggles class "danger" on ".switch-danger" </code> 
                    <!--end of switches toggle--> 
                    <!--end of switches--> 
                    <!--start of radio-->
                    <div class="col-sm-6 ">
                      <div class="row">
                        <div class="col-sm-6  extra-btm-padding">
                          <div class="radio radio-inline radio-primary">
                            <input type="radio" name="radioInline1" value="option1" id="inlineRadio1" checked>
                            <label for="inlineRadio1"> Primary </label>
                          </div>
                        </div>
                        <div class="col-sm-6  extra-btm-padding">
                          <div class="radio radio-inline radio-default">
                            <input type="radio" name="radioInline2" value="option2" id="inlineRadio2" checked>
                            <label for="inlineRadio2"> Default </label>
                          </div>
                        </div>
                        <div class="col-sm-6  extra-btm-padding">
                          <div class="radio radio-inline radio-info">
                            <input type="radio" name="radioInline3" value="option3" id="inlineRadio3" checked>
                            <label for="inlineRadio3"> Info </label>
                          </div>
                        </div>
                        <div class="col-sm-6 extra-btm-padding ">
                          <div class="radio radio-inline radio-success">
                            <input type="radio" name="radioInline4" value="option4" id="inlineRadio4" checked>
                            <label for="inlineRadio4"> Success </label>
                          </div>
                        </div>
                        <div class="col-sm-6  extra-btm-padding">
                          <div class="radio radio-inline radio-danger">
                            <input type="radio" name="radioInline5" value="option5" id="inlineRadio5" checked>
                            <label for="inlineRadio5"> Danger </label>
                          </div>
                        </div>
                        <div class="col-sm-6  extra-btm-padding">
                          <div class="radio radio-inline radio-warning">
                            <input type="radio" name="radioInline6" value="option6" id="inlineRadio6" checked>
                            <label for="inlineRadio6"> Warning </label>
                          </div>
                        </div>
                        <div class="col-sm-12  extra-btm-padding">
                          <div class="radio radio-inline radio-primary">
                            <input type="radio" name="radioInline7" value="option7" id="inlineRadio7"  disabled>
                            <label for="inlineRadio7"> Disabled </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--end of radio--> 
                    
                  </div>
                </div>
                <div class="col-sm-6">
                  <h4 class="sub-title text-primary text-uppercase">social icons</h4>
                  <ul class="soc">
                    <li><a href="#" class="soc-twitter"></a></li>
                    <li><a href="#" class="soc-facebook"></a></li>
                    <li><a href="#" class="soc-google"></a></li>
                    <li><a href="#" class="soc-pinterest"></a></li>
                    <li><a href="#" class="soc-linkedin"></a></li>
                    <li><a href="#" class="soc-rss"></a></li>
                    <li><a href="#" class="soc-whatsapp soc-icon-last"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-12 extra-btm-padding">
              <div class="row"> 
                
                <!--start of lists-->
                <div class="col-sm-6">
                  <h4 class="sub-title text-primary text-uppercase">lists</h4>
                  <ul class="arw-list list-unstyled">
                    <li><i class="ion-android-checkmark-circle"></i>Lorem ipsum dolor sit amet</li>
                    <li><i class="ion-android-checkmark-circle"></i>Consectetur adipiscing elit</li>
                    <li><i class="ion-android-checkmark-circle"></i>Integer molestie lorem at massa</li>
                    <li><i class="ion-android-checkmark-circle"></i>Facilisis in pretium nisl aliquet</li>
                  </ul>
                </div>
                <!--end of lists--> 
                
                <!--start of alert boxes-->
                <div class="col-sm-6">
                  <h4 class="sub-title text-primary text-uppercase">alert boxes</h4>
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="alert alert-success alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <strong>Success!</strong> Better check yourself, you're not looking too good. </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="alert alert-info alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <strong>Info!</strong> Better check yourself, you're not looking too good. </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="alert alert-warning alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <strong>Warning!</strong> Better check yourself, you're not looking too good. </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="alert alert-danger alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <strong>Danger!</strong> Better check yourself, you're not looking too good. </div>
                    </div>
                  </div>
                </div>
                <!--end of alert boxes--> 
              </div>
            </div>
            
            <!--start of loaders-->
            
            <div class="col-sm-12">
              <h4 class="sub-title text-primary text-uppercase">loaders</h4>
              <div class="row">
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-6 extra-btm-padding"><img src="images/gold-loader-1.gif" width="64" height="64" alt=""/></div>
                    <div class="col-sm-6 extra-btm-padding"><img src="images/red-loader-1.gif" width="64" height="64" alt=""/></div>
                    <div class="col-sm-6 extra-btm-padding"><img src="images/green-loader-1.gif" width="64" height="64" alt=""/></div>
                    <div class="col-sm-6 extra-btm-padding"><img src="images/blue-loader-1.gif" width="64" height="64" alt=""/></div>
                    <div class="col-sm-6 extra-btm-padding"><img src="images/orange-loader-1.gif" width="64" height="64" alt=""/></div>
                    <div class="col-sm-6 extra-btm-padding"><img src="images/purple-loader-1.gif" width="64" height="64" alt=""/></div>
                    <div class="col-sm-6 extra-btm-padding"><img src="images/turquoise-loader-1.gif" width="64" height="64" alt=""/></div>
                    <div class="col-sm-6 extra-btm-padding"><img src="images/pink-loader-1.gif" width="64" height="64" alt=""/></div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-6 extra-btm-padding"><img src="images/gold-loader-2.gif" width="60" height="64" alt=""/></div>
                    <div class="col-sm-6 extra-btm-padding"><img src="images/red-loader-2.gif" width="60" height="64" alt=""/></div>
                    <div class="col-sm-6 extra-btm-padding"><img src="images/green-loader-2.gif" width="60" height="64" alt=""/></div>
                    <div class="col-sm-6 extra-btm-padding"><img src="images/blue-loader-2.gif" width="60" height="64" alt=""/></div>
                    <div class="col-sm-6 extra-btm-padding"><img src="images/orange-loader-2.gif" width="60" height="64" alt=""/></div>
                    <div class="col-sm-6 extra-btm-padding"><img src="images/purple-loader-2.gif" width="60" height="64" alt=""/></div>
                    <div class="col-sm-6 extra-btm-padding"><img src="images/turquoise-loader-2.gif" width="60" height="64" alt=""/></div>
                    <div class="col-sm-6 extra-btm-padding"><img src="images/pink-loader-2.gif" width="60" height="64" alt=""/></div>
                  </div>
                </div>
              </div>
            </div>
            
            <!--end of loaders--> 
            
            <!--end of shortcodes--> 
          </div>
        </div>
      </div>
    </section>
  </div>
  <!--end of middle sec--> 
  
  <!--start of btm sec-->
  <div class="btm-sec">
    <footer>
      <div class="footer-top wow fadeIn" data-wow-offset="10" data-wow-duration="2s">
        <div class="container">
          <div class="row">
            <div class="col-xs-8 col-sm-9">
              <h4><i class="ion-android-phone-portrait icon text-info"></i><span class="text-uppercase text-primary">Royal Market - fashion & multi store HTML5 theme that fits your needs from webyzona</span></h4>
            </div>
            <div class="col-xs-4 col-sm-3"> <a href="#" class="btn btn-default btn-block hvr-underline-from-center-default pull-right">Download app</a> </div>
          </div>
        </div>
      </div>
      <div class="footer-middle wow fadeIn" data-wow-offset="40" data-wow-duration="2s">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-3">
              <h5 class="text-info text-uppercase">useful pages</h5>
              <ul class="list-unstyled nudge">
                <li><a href="text.html">About us</a> </li>
                <li><a href="text-left.html">Terms and conditions</a> </li>
                <li><a href="faqs.html">FAQ</a> </li>
                <li><a href="contact.html">Contact us</a> </li>
              </ul>
              <hr>
              <h5 class="text-info text-uppercase">User section</h5>
              <ul class="list-unstyled nudge">
                <li><a href="#">Login</a> </li>
                <li><a href="register.html">Regiter</a> </li>
              </ul>
              <hr class="hidden-md hidden-lg hidden-sm">
            </div>
            <div class="col-md-2 col-sm-3">
              <h5 class="text-info text-uppercase">Men</h5>
              <ul class="list-unstyled nudge">
                <li><a href="#">T-shirts</a> </li>
                <li><a href="#">Shirts</a> </li>
                <li><a href="#">Accessories</a> </li>
                <li><a  href="#">Casual Dresses</a></li>
                <li><a  href="#">Apparel</a></li>
                <li><a  href="#">Jakets &amp; Coats</a></li>
                <li><a  href="#">Formal Shoes</a></li>
                <li><a href="#">Belts</a></li>
                <li><a href="#">Blouses &amp; Shirts</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-3">
              <h5 class="text-info text-uppercase">Women</h5>
              <ul class="list-unstyled nudge">
                <li><a href="#">Casual Dresses</a></li>
                <li><a href="#">Apparel</a></li>
                <li><a href="#">Jakets &amp; Coats</a></li>
                <li><a href="#">Blouses &amp; Shirts</a></li>
                <li><a href="#">Skirts</a></li>
                <li><a href="#">Formal Shoes</a></li>
                <li><a href="#">Jweelery</a></li>
                <li><a href="#">Accessories</a> </li>
                <li><a href="#">Casual Dresses</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-3">
              <h5 class="text-info text-uppercase">juniors</h5>
              <ul class="list-unstyled nudge">
                <li><a href="#">Sunglassess</a> </li>
                <li><a href="#">Sport Shoes</a> </li>
                <li><a href="#">T-shirts</a> </li>
                <li><a href="#">Skirts</a> </li>
                <li><a href="#">Pants</a> </li>
                <li><a href="#">Accessories</a> </li>
                <li><a href="#">Sandals</a> </li>
                <li><a href="#">Accessories</a> </li>
                <li><a  href="#">Apparel</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="row">
                <div class="col-sm-12">
                  <h5 class="text-info text-uppercase">Get the news</h5>
                  <p class="text-muted">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                  <form action="#" method="post" id="newsletter">
                    <div> <input type="text" name="email" id="newsletter-mail" title="Sign up for our newsletter" class="input-text required-entry validate-email" placeholder="Enter your email address" autocomplete="off">
                      <button type="submit" title="Subscribe" class="btn btn-primary pull-right"><span>Subscribe</span></button>
                    </div>
                  </form>
                  <hr>
                </div>
                <div class="col-sm-12">
                  <h5 class="text-info text-uppercase">Stay in touch</h5>
                  <ul class="list-inline social clearfix">
                    <li class="col-sm-4 facebook"><a href="#"> <span><i class="ion-social-facebook"></i></span>
                      <p>2598</p>
                      </a></li>
                    <li class="col-sm-4 twitter"><a href="#"> <span><i class=" ion-social-twitter"></i></span>
                      <p>4576</p>
                      </a></li>
                    <li class="col-sm-4 googleplus"><a href="#"> <span><i class=" ion-social-googleplus"></i></span>
                      <p>1269</p>
                      </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-btm wow fadeIn" data-wow-offset="50" data-wow-duration="2s">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p class="pull-left">&copy; 2015.Royal Market is a responsive template by <a class="external" href="http://www.webyzona.com/">Webyzona</a>.</p>
              <p class="pull-right"><img class="img-responsive" src="images/payments.png" width="362" height="30" alt=""/></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--end of btm sec--> 
  
  <!--start of login box-->
  <div class="modal fade" id="login-box" tabindex="-1" role="dialog" aria-labelledby="loginboxLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title text-primary text-uppercase" id="loginboxLabel" >login your account</h4>
        </div>
        <div class="modal-body">
          <ul class="list-inline row">
            <li class="col-sm-4"> <a href="#" class="btn btn-block btn-facebook  " ><i class="ion-social-facebook"></i></a> </li>
            <li class="col-sm-4"> <a href="#" class="btn btn-block btn-twitter" ><i class="ion-social-twitter"></i></a></li>
            <li class="col-sm-4"> <a href="#" class="btn btn-block btn-google" ><i class="ion-social-google"></i></a></li>
          </ul>
          <hr>
          <form method="post" id="login-form" action="#" accept-charset="UTF-8">
            <div class=" form-group">
              <label class="control-label" for="login-name">Your name</label>
              <input type="text" class="form-control" value="" name="login[name]" id="login-name" required>
            </div>
            <div class="form-group">
              <label class="control-label text-uppercase" for="login-password">Your password</label>
              <input type="password" class="form-control" value="" name="login[password]" id="login-password" required>
            </div>
            <div class="checkbox">
              <input type="checkbox" id="logincheckbox" value="option1" name="logincheckbox">
              <label for="logincheckbox"> Remember me </label>
            </div>
            <button class="btn btn-block btn-primary hvr-underline-from-center-primary" id="login-submit" type="submit">login</button>
          </form>
        </div>
        <div class="modal-footer">
          <p class="text-center"><small>Forget your password? <a href="#">We can help!</a></small></p>
        </div>
      </div>
    </div>
  </div>
  <!--end of login box--> 
  
</div>
<!--end of content wrap--> 

<!--Start of go to top--> 
<a href="#0" class="cd-top"></a> 
<!--end of go to top--> 

<!--start of js--> 

<!--jQuery--> 
<script src="js/jquery.min.js"></script> 
<!--custom js--> 
<script src="js/custom.js"></script> 
<!--style switcher--> 
<script src="js/style-switcher.js"></script> 
<!--switches--> 
<script src="js/switches.js"></script> 
<!--slick carousel--> 
<script src="js/slick.js"></script> 
<!--wow animation--> 
<script src="js/wow.min.js"></script> 
<!--Bootstrap js--> 
<script src="js/bootstrap.min.js"></script> 
<!--navigation js--> 
<script src="js/jquery.highlight.js"></script> 
<script src="js/jquery.touchSwipe.min.js"></script> 
<script src="js/line.js"></script> 
<!--scrollbar js--> 
<script src="js/nicescroll.js"></script> 
<script src="js/jquery.nicescroll.plus.js"></script> 
<!--countdown counter--> 
<script src="js/countdown.js"></script> 
<!--color picker--> 
<script src="js/jquery.simplecolorpicker.js"></script> 
<!--image zoom--> 
<script src="js/jquery.zoom.js"></script> 
<!--go to top--> 
<script src='js/to-top.js'></script> 
<!--product items counter--> 
<script src="js/jquery.charactercounter.js"></script> 
<!--select--> 
<script src="js/bootstrap-select.min.js"></script> 
<!--price range slider--> 
<script src="js/bootstrap-slider.js"></script> 
<!--animated particles--> 
<script src='js/jquery.particleground.js'></script> 
<!--masonry--> 
<script src="js/salvattore.js"></script> 
<!--tab collapse--> 
<script src="js/bootstrap-tabcollapse.js"></script> 
<!--end of js-->
</body>

<!-- Mirrored from webyzona.com/templates/themeforest/royal-market/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Sep 2015 10:45:22 GMT -->
</html>