<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from webyzona.com/templates/themeforest/royal-market/products.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Sep 2015 10:44:35 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>:: Royal Market - Products ::</title>
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

<!-- Ionicons font -->
<link href="css/ionicons.min.css" rel="stylesheet">
<!-- Bootstrap styles-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--custom styles-->
<link href="css/custom-pink.css" rel="stylesheet" />
<link href="css/custom-turquoise.css" rel="stylesheet" />
<link href="css/custom-purple.css" rel="stylesheet" />
<link href="css/custom-orange.css" rel="stylesheet" />
<link href="css/custom-blue.css" rel="stylesheet" />
<link href="css/custom-green.css" rel="stylesheet" />
<link href="css/custom-red.css" rel="stylesheet" />
<link href="css/custom-gold.css" rel="stylesheet" id="style">
<!--tooltiop-->
<link href="css/hint.css" rel="stylesheet">

<!-- animation -->
<link href="css/animate.css" rel="stylesheet" />

<!--select-->
<link href="css/bootstrap-select.min.css" rel="stylesheet">

<!--color picker-->
<link href="css/jquery.simplecolorpicker.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<!-- favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="favicon/manifest.json">
</head>
<body>
<!--start of loader-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end of loader--> <!--start of style switcher-->
<div class="switcher-container"> <a id="switcher" class="hide-panel ion-ios-settings"></a>
  <div class="colors-panel">
    <ul class="colors-list">
      <li><a id="custom-gold" class="gold" title="switch styling" href="javascript: void(0)"></a></li>
      <li><a id="custom-red" class="red" title="switch styling" href="javascript: void(0)"></a></li>
      <li><a id="custom-green" class="green" title="switch styling" href="javascript: void(0)"></a></li>
      <li><a id="custom-blue" class="blue" title="switch styling" href="javascript: void(0)"></a></li>
      <li><a id="custom-orange" class="orange" title="switch styling" href="javascript: void(0)"></a></li>
      <li><a id="custom-purple" class="purple" title="switch styling" href="javascript: void(0)"></a></li>
      <li><a id="custom-turquoise" class="turquoise" title="switch styling" href="javascript: void(0)"></a></li>
      <li><a id="custom-pink" class="pink" title="switch styling" href="javascript: void(0)"></a></li>
    </ul>
  </div>
</div>
<!--end of style switcher--> 
<!--start of top sec-->
<div class="top-sec">
  <nav class="navbar navbar-static-top line-navbar-one">
    <div class="container">
      <div class="navbar-header"> 
        <!-- Top navbar button -->
        <button type="button" class="navbar-toggle collapsed ion-android-menu" data-toggle="collapse" data-target="#line-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="fa fa-ellipsis-v"></span> </button>
        <!-- Cart button --> 
        <a class="lno-cart" href="#"> <span class="glyphicon glyphicon-shopping-cart"></span> <span class="cart-item-quantity"></span> </a> 
        <!-- left navbar button -->
        <button class="lno-btn-toggle"> <span class="fa fa-bars"></span> </button>
      </div>
      <div class="row">
        <div class="col-sm-4 welcome-msg hidden-xs">Welcome to our online store!</div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="col-sm-8 collapse navbar-collapse navbar-right" id="line-navbar-collapse-1">
          <ul class="nav navbar-nav top-menu">
            <li class="dropdown lnt-shopping-cart visible-lg visible-md"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="ion-bag bag-icn"></span> <span class="cart-item-quantity badge cart-badge">2</span> </a>
              <ul role="menu" class="dropdown-menu">
                <li>
                  <div class="lnt-cart-products text-success"><i class="ion-android-checkmark-circle icon"></i> 2 products added. <span class="lnt-cart-total">$1300</span> </div>
                </li>
                <li>
                  <div class="lnt-cart-products"> <img alt="Product title" src="images/cart-thumb-1.jpg">
                    <P class="lnt-product-info">
                      <button class="close"><span aria-hidden="true" class="ion-android-cancel"></span></button>
                      <span class="lnt-product-name">Lorem ipsum dolor sit amet</span> <span class="lnt-product-price text-info">$600</span> </P>
                  </div>
                </li>
                <li>
                  <div class="lnt-cart-products"> <img alt="Product title" src="images/cart-thumb-2.jpg">
                    <p class="lnt-product-info">
                      <button class="close"><span aria-hidden="true" class="ion-android-cancel"></span></button>
                      <span class="lnt-product-name">Awesome pack of new clothes for you</span> <span class="lnt-product-price text-info">$700</span> </p>
                  </div>
                </li>
                <li class="lnt-cart-actions text-center"> <a class="btn btn-default btn-lg hvr-underline-from-center-default" href="cart.html">View cart</a> <a class="btn btn-primary hvr-underline-from-center-primary" href="checkout.html">Checkout</a> </li>
              </ul>
            </li>
            <li><a href="compare-list.html">Compare list</a></li>
            <li><a href="wish-list.html">wish list</a></li>
            <li><a class="login" href="javascript:void(0)" data-toggle="modal" data-target="#login-box"> login</a></li>
            <li><a href="register.html">Register</a></li>
            <li class="dropdown"> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Features <span class="ion-android-arrow-dropdown"></span></a>
              <ul class="dropdown-menu theme-features menu-nudge" role="menu">
                <li> <a href="index.php"><i class="ion-home"></i>Home Style One</a> </li>
                <li> <a href="products.html"><i class="ion-android-done-all"></i>Products Catalogue </a> </li>
                <li> <a href="product-details.html"><i class="ion-wand"></i>Product Details</a> </li>
                <li> <a href="cart.html"><i class="ion-flag"></i>Shopping Cart</a> </li>
                <li> <a href="checkout.html"><i class="ion-wrench"></i>Checkout</a> </li>
                <li> <a href="blog-standard.html"><i class="ion-scissors"></i>Blog Standard</a> </li>
                <li> <a href="blog-masonry.html"><i class="ion-document-text"></i>Blog Masonry</a> </li>
                <li> <a href="post-details.html"><i class="ion-star"></i>Post Details</a> </li>
                <li> <a href="contact.html"><i class="ion-bluetooth"></i>Contact</a> </li>
                <li> <a href="404.html"><i class="ion-bug"></i>404 Page</a> </li>
                <li> <a href="search-result-found.html"><i class="ion-android-expand"></i>Search Result Found</a> </li>
                <li> <a href="search-result-not-found.html"><i class="ion-android-notifications"></i>Search Result Not Found</a> </li>
                <li> <a href="coming-soon.html"><i class="ion-ios-lightbulb"></i>Coming Soon Page</a> </li>
                <li> <a href="forget-password.html"><i class="ion-android-sync"></i>forget password</a> </li>
                <li> <a href="faqs-accordion.html"><i class="ion-eye"></i>FAQ's Accordion</a> </li>
                <li> <a href="faqs-flip.html"><i class="ion-android-microphone"></i>FAQ's Flip</a> </li>
                <li> <a href="terms.html"><i class="ion-asterisk"></i>Terms &amp; Conditions</a> </li>
                <li> <a href="track-order.html"><i class="ion-android-pin"></i>Track Your Order</a> </li>
                <li> <a href="shortcodes.html"><i class="ion-ios-briefcase"></i>Shortcodes</a> </li>
                <li> <a class="soon" href="javascript:void(0)"><i class="ion-android-radio-button-on"></i>Extra Pages Soon</a> </li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">USD <span class="ion-android-arrow-dropdown"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">GBP</a></li>
                <li><a href="#">EUR </a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img width="16" height="12" alt="" src="images/uk.png"> <span class="ion-android-arrow-dropdown"></span></a>
              <ul class="dropdown-menu">
                <li> <a href="#"><img width="16" height="12" alt="" src="images/italy.png"></a> </li>
                <li> <a href="#"><img width="16" height="12" alt="" src="images/turkey.png"></a> </li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left lno-search-form visible-xs" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-xs btn-search"><span class="fa fa-search"></span></button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <div class="line-navbar-left">
    <p class="lnl-nav-title">Categories</p>
    <ul class="lnl-nav">
      <!-- The list will be automatically cloned from mega menu via jQuery -->
    </ul>
  </div>
</div>
<!--end of top sec--> 

<!--start of content wrap (This is necessary for the menu effect)-->
<div class="content-wrap" data-effect="lnl-push"> 
  
  <!--start of header-->
  <header>
    <div class="container">
      <div class="row"> <!--start of logo-->
        <div class="col-xs-12 col-sm-3 col-md-4 "> <a href="index.php" class="navbar-brand"></a></div>
        <!--end of logo--> <!--start of features-->
        <div class="col-xs-12 col-sm-9 col-md-8 feature hidden-xs">
          <div class="row">
            <div class="col-sm-4 feature-box ion-chatbubble-working">
              <dl  class="text-primary text-capitalize">
                <dt>Online Support</dt>
                <dd class="text-muted">24/7 Etiam ultricies nis</dd>
              </dl>
            </div>
            <div class="col-sm-4 feature-box ion-android-sync">
              <dl  class="text-primary text-capitalize">
                <dt>30 Days Free Return</dt>
                <dd class="text-muted">Nullam dictum felis eu pede </dd>
              </dl>
            </div>
            <div class="col-sm-4 feature-box ion-lock-combination">
              <dl  class="text-primary text-capitalize">
                <dt>Payment Secured</dt>
                <dd class="text-muted">Lorem ipsum dolor consecteure</dd>
              </dl>
            </div>
          </div>
        </div>
        <!--end of features--> 
      </div>
    </div>
  </header>
  <!--end of header--> 
  <!-- strat of navigation -->
  <nav class="navbar navbar-default navbar-static-top line-navbar-two">
    <div class="container"> 
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="line-navbar-collapse-2">
        <ul class="nav navbar-nav lnt-nav-mega">
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="fa fa-dot-circle-o"></span> Categories <span class="ion-android-arrow-dropdown"></span> </a>
            <div class="dropdown-menu" role="menu">
              <div class="lnt-dropdown-mega-menu"> 
                <!-- List of categories -->
                <ul class="lnt-category list-unstyled">
                  <li class="active"><a href="#subcategory-home">All pages</a></li>
                  <li><a href="#subcategory-sports">Sports and outdoors</a></li>
                  <li><a href="#subcategory-music">Digital music</a></li>
                  <li><a href="#subcategory-books">Books <span class="label label-danger">Hot</span></a></li>
                  <li><a href="#subcategory-fashion">Fashion and beauty</a></li>
                  <li><a href="#subcategory-movies">Movies and games</a></li>
                </ul>
                <!-- Subcategory and carousel wrap -->
                <div class="lnt-subcategroy-carousel-wrap container-fluid">
                  <div id="subcategory-home" class="active"> <!-- Sub categories list-->
                    <div class="lnt-subcategory col-sm-8 col-md-8">
                      <h3 class="lnt-category-name text-info text-uppercase">All pages</h3>
                      <ul class="list-unstyled col-sm-6">
                        <li> <a href="index.php"><i class="ion-home icon"></i>Home Style One</a> </li>
                        <li> <a href="products.html"><i class="ion-android-done-all icon"></i>Products Catalogue </a> </li>
                        <li> <a href="product-details.html"><i class="ion-wand icon"></i>Product Details</a> </li>
                        <li> <a href="cart.html"><i class="ion-flag icon"></i>Shopping Cart</a> </li>
                        <li> <a href="checkout.html"><i class="ion-wrench icon"></i>Checkout</a> </li>
                        <li> <a href="blog-standard.html"><i class="ion-scissors icon"></i>Blog Standard</a> </li>
                        <li> <a href="blog-masonry.html"><i class="ion-document-text icon"></i>Blog Masonry</a> </li>
                        <li> <a href="post-details.html"><i class="ion-star icon"></i>Post Details</a> </li>
                        <li> <a href="contact.html"><i class="ion-bluetooth icon"></i>Contact</a> </li>
                        <li> <a href="404.html"><i class="ion-bug icon"></i>404 Page</a> </li>
                      </ul>
                      <ul class="list-unstyled col-sm-6">
                        <li> <a href="search-result-found.html"><i class="ion-android-expand icon"></i>Search Result Found</a> </li>
                        <li> <a href="search-result-not-found.html"><i class="ion-android-notifications icon"></i>Search Result Not Found</a> </li>
                        <li> <a href="coming-soon.html"><i class="ion-ios-lightbulb icon"></i>Coming Soon Page</a> </li>
                        <li> <a href="forget-password.html"><i class="ion-android-sync icon"></i>forget password</a> </li>
                        <li> <a href="faqs-accordion.html"><i class="ion-eye icon"></i>FAQ's Accordion</a> </li>
                        <li> <a href="faqs-flip.html"><i class="ion-android-microphone icon"></i>FAQ's Flip</a> </li>
                        <li> <a href="terms.html"><i class="ion-asterisk icon"></i>Terms &amp; Conditions</a> </li>
                        <li> <a href="track-order.html"><i class="ion-android-pin icon"></i>Track Your Order</a> </li>
                        <li> <a href="shortcodes.html"><i class="ion-ios-briefcase icon"></i>Shortcodes</a> </li>
                      </ul>
                    </div>
                    <!-- Carousel -->
                    <div class="col-sm-4 col-md-4">
                      <div id="carousel-category-home" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-category-home" data-slide-to="0" class=""></li>
                          <li data-target="#carousel-category-home" data-slide-to="1" class="active"></li>
                          <li data-target="#carousel-category-home" data-slide-to="2" class=""></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                          <div class="item active"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="subcategory-sports"> 
                    <!-- Sub categories list-->
                    <div class="lnt-subcategory col-sm-8 col-md-8">
                      <h3 class="lnt-category-name text-info text-uppercase">Sports and outdoors</h3>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">Exercise</a></li>
                        <li><a href="#">Fitness</a></li>
                        <li><a href="#">Hunting</a></li>
                        <li><a href="#">Fishing</a> <span class="label label-primary">Trending</span></li>
                        <li><a href="#">Boating</a></li>
                        <li><a href="#">Water sports</a></li>
                        <li><a href="#">Hardware</a></li>
                        <li><a href="#">Fan shop</a></li>
                        <li><a href="#">Team sports</a></li>
                      </ul>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">Golf</a></li>
                        <li><a href="#">Outdoor clothing</a></li>
                        <li><a href="#">Cycling</a></li>
                        <li><a href="#">Action sports</a></li>
                        <li><a href="#">Game room</a> <span class="label label-danger">Hot</span></li>
                      </ul>
                    </div>
                    <!-- Carousel -->
                    <div class="col-sm-4 col-md-4">
                      <div id="carousel-category-sports" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-category-sports" data-slide-to="0" class=""></li>
                          <li data-target="#carousel-category-sports" data-slide-to="1" class="active"></li>
                          <li data-target="#carousel-category-sports" data-slide-to="2" class=""></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                          <div class="item active"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="subcategory-music"> 
                    <!-- Sub categories list-->
                    <div class="lnt-subcategory col-sm-8 col-md-8">
                      <h3 class="lnt-category-name text-info text-uppercase">Digital music</h3>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">Online</a></li>
                        <li><a href="#">Best</a></li>
                        <li><a href="#">New releases</a></li>
                        <li><a href="#">Deals</a></li>
                        <li><a href="#">Top selling</a></li>
                        <li><a href="#">Top grossing</a> <span class="label label-info">Popular</span></li>
                      </ul>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">Pop</a></li>
                        <li><a href="#">Jazz</a> <span class="label label-danger">Hot</span></li>
                        <li><a href="#">Country</a></li>
                        <li><a href="#">Classic</a></li>
                        <li><a href="#">Rock</a></li>
                      </ul>
                    </div>
                    <!-- Carousel -->
                    <div class="col-sm-4 col-md-4">
                      <div id="carousel-category-music" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-category-music" data-slide-to="0" class=""></li>
                          <li data-target="#carousel-category-music" data-slide-to="1" class="active"></li>
                          <li data-target="#carousel-category-music" data-slide-to="2" class=""></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                          <div class="item active"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="subcategory-books">
                    <div class="lnt-subcategory col-sm-8 col-md-8">
                      <h3 class="lnt-category-name text-info text-uppercase">Books</h3>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">Books</a> <span class="label label-primary">Trending</span></li>
                        <li><a href="#">Magazines</a></li>
                        <li><a href="#">Children</a></li>
                        <li><a href="#">Textbooks</a></li>
                        <li><a href="#">Kindle</a></li>
                        <li><a href="#">Audible</a></li>
                      </ul>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">Web development</a> <span class="label label-danger">hot</span></li>
                        <li><a href="#">Typography</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Novel</a></li>
                        <li><a href="#">Short story</a></li>
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Romance</a></li>
                        <li><a href="#">Political</a></li>
                      </ul>
                    </div>
                    <!-- Carousel -->
                    <div class="col-sm-4 col-md-4">
                      <div id="carousel-category-books" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-category-books" data-slide-to="0" class=""></li>
                          <li data-target="#carousel-category-books" data-slide-to="1" class="active"></li>
                          <li data-target="#carousel-category-books" data-slide-to="2" class=""></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                          <div class="item active"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="subcategory-fashion"> 
                    <!-- Sub categories list-->
                    <div class="lnt-subcategory col-sm-8 col-md-8">
                      <h3 class="lnt-category-name text-info text-uppercase">Fashion and beauty</h3>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Girls</a></li>
                        <li><a href="#">Boys</a></li>
                        <li><a href="#">Baby</a></li>
                        <li><a href="#">Top selling</a> <span class="label label-info">Popular</span></li>
                        <li><a href="#">Cheap</a></li>
                      </ul>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">All beauty</a></li>
                        <li><a href="#">Diets</a></li>
                        <li><a href="#">Baby care</a> <span class="label label-primary">Trending</span></li>
                        <li><a href="#">Men's grooming</a></li>
                        <li><a href="#">Health</a></li>
                      </ul>
                    </div>
                    <!-- Carousel -->
                    <div class="col-sm-4 col-md-4">
                      <div id="carousel-category-fashion" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-category-fashion" data-slide-to="0" class=""></li>
                          <li data-target="#carousel-category-fashion" data-slide-to="1" class="active"></li>
                          <li data-target="#carousel-category-fashion" data-slide-to="2" class=""></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                          <div class="item active"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="subcategory-movies"> 
                    <!-- Sub categories list-->
                    <div class="lnt-subcategory col-sm-8 col-md-8">
                      <h3 class="lnt-category-name text-info text-uppercase">Movies and games</h3>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">Movies and TV</a></li>
                        <li><a href="#">Blu-ray</a></li>
                        <li><a href="#">Div-ix</a> <span class="label label-info">Popular</span></li>
                        <li><a href="#">Instant movies</a></li>
                        <li><a href="#">Free movies</a></li>
                        <li><a href="#">Digital instruments</a></li>
                      </ul>
                      <ul class="list-unstyled col-sm-6">
                        <li><a href="#">Online games</a></li>
                        <li><a href="#">Trending</a> <span class="label label-danger">hot</span></li>
                        <li><a href="#">Popular</a></li>
                        <li><a href="#">Grossing</a></li>
                        <li><a href="#">Game room</a></li>
                      </ul>
                    </div>
                    <!-- Carousel -->
                    <div class="col-sm-4 col-md-4">
                      <div id="carousel-category-movies" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-category-movies" data-slide-to="0" class=""></li>
                          <li data-target="#carousel-category-movies" data-slide-to="1" class="active"></li>
                          <li data-target="#carousel-category-movies" data-slide-to="2" class=""></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                          <div class="item active"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                          <div class="item"> <img src="images/nav-img-1.jpg" width="296" height="400" alt="Slide image"/> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <ul class="nav navbar-nav main-nav">
          <li class="active"><a href="index.php" class="ion-ios-home"></a></li>
          <li><a href="products.html">NEW ARRIVALS</a></li>  <li><a href="products.html">BEST SELLER</a></li> <li><span class="nav-span hot-sale">20% OFF</span><a href="products.html">hot sale</a></li>  <li><a href="blog-standard.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <ul class="nav navbar-nav visible-xs">
          <li><a href="#">Home</a></li>
        </ul>
        <form class="navbar-form navbar-right lnt-search-form" role="search">
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-btn lnt-search-category">
                <button type="button" class="btn btn-default dropdown-toggle selected-category-btn" data-toggle="dropdown" aria-expanded="false"> <span class="selected-category-text">All </span> <span class="ion-android-arrow-dropdown"></span> </button>
                <ul class="dropdown-menu " role="menu">
                  <li><a href="#">Fashion</a></li>
                  <li><a href="#">Sport</a></li>
                  <li><a href="#">Electronics</a></li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Toys</a></li>
                  <li><a href="#">Motors</a></li>
                </ul>
              </div>
              <input type="text" class="form-control lnt-search-input" aria-label="Search" placeholder="Find Your Product">
            </div>
          </div>
          <div class="lnt-search-suggestion">
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Leader mask in <span class="text-info">entertainment</span></a></li>
              <li><a href="#">Plain leader bags in <span class="text-info">fashion</span></a></li>
              <li><a href="#">Black leader shoes in <span class="text-info">fashion</span></a></li>
              <li><a href="#">Covers in <span class="text-info">electronics</span></a></li>
              <li><a href="#">Leader overcoat in <span class="text-info">fashion</span></a></li>
              <li><a href="#">Hi motor in <span class="text-info">motors</span></a></li>
              <li><a href="#">Fake leader bag in <span class="text-info">Electronics</span></a></li>
              <li class="lnt-search-bottom-links">
                <ul class="list-inline">
                  <li><a href="#">All suggestions</a></li>
                  <li><a href="#">New products</a></li>
                  <li><a href="#">Popular products</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <button type="submit" class="btn btn-xs btn-search"><span class="ion-android-search"></span></button>
        </form>
      </div>
    </div>
  </nav>
  <!-- end of navigation --> 
  
  <!--start of middle sec-->
  <div class="middle-sec wow fadeIn" data-wow-offset="10" data-wow-duration="2s">
    <div class="page-header">
      <div class="container text-center">
        <h2 class="text-primary text-uppercase">products catalogue</h2>
        <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
      </div>
    </div>
    <section class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="inner-ad">
            <figure><img class="img-responsive" src="images/inner-ad.jpg" width="1170" height="100" alt=""/></figure>
          </div>
        </div>
        <div class="col-sm-12 equal-height-container">
          <div class="row">
            <div class="col-sm-4 col-md-3 col-lg-3 sub-data-left sub-equal">
              <section>
                <h5 class="sub-title text-info text-uppercase ">categories</h5>
                <ul class="list-group nudge">
                  <li class="list-group-item"><a href="#">Cras justo odio</a></li>
                  <li class="list-group-item"><a href="#">Dapibus ac facilisis in</a><span class="label label-info pull-right">20% off</span></li>
                  <li class="list-group-item"><a href="#">Morbi leo risus</a></li>
                  <li class="list-group-item"><a href="#">Porta ac consectetur ac</a></li>
                  <li class="list-group-item"><a href="#">Vestibulum at eros</a></li>
                </ul>
              </section>
              <section>
                <h5 class="sub-title text-info text-uppercase">price range</h5>
                <span>$10</span>
                <input id="price-slider" type="text" class="span2" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[10,500]"/>
                <span>$1000</span> </section>
              <section>
                <h5 class="sub-title text-info text-uppercase">preffered color</h5>
                <ul class="list-inline color">
                  <li><a class="color-1" href="#"></a></li>
                  <li><a class="color-2" href="#"></a></li>
                  <li><a class="color-3" href="#"></a></li>
                  <li><a class="color-4" href="#"></a></li>
                  <li><a class="color-5" href="#"></a></li>
                  <li><a class="color-6" href="#"></a></li>
                  <li><a class="color-7" href="#"></a></li>
                  <li><a class="color-8" href="#"></a></li>
                  <li><a class="color-9" href="#"></a></li>
                  <li><a class="color-10" href="#"></a></li>
                  <li><a class="color-11" href="#"></a></li>
                  <li><a class="color-12" href="#"></a></li>
                  <li><a class="color-13" href="#"></a></li>
                </ul>
              </section>
              <section>
                <h5 class="sub-title text-info text-uppercase">choose size</h5>
                <ul class="list-inline size text-uppercase">
                  <li><a href="#">s</a></li>
                  <li><a href="#">m</a></li>
                  <li><a href="#">l</a></li>
                  <li><a href="#">xl</a></li>
                  <li><a href="#">xxl</a></li>
                  <li><a href="#">slimfit</a></li>
                  <li><a href="#">onesize</a></li>
                </ul>
              </section>
              <section>
                <h5 class="sub-title text-info text-uppercase">Manufacturer</h5>
                <ul class="list-group nudge">
                  <li class="list-group-item"><a href="#">Zara</a> <span class="pull-right">(22)</span></li>
                  <li class="list-group-item"><a href="#">H&amp;M</a> <span class="pull-right">(10)</span></li>
                  <li class="list-group-item"><a href="#">Christopher Kane</a> <span class="pull-right">(19)</span></li>
                  <li class="list-group-item"><a href="#">Christian Dior</a> <span class="pull-right">(31)</span></li>
                </ul>
              </section>
              <section> <img class="img-responsive" src="images/banner4.jpg" width="820" height="703" alt=""/> </section>
              <section class="col-sm-12 tags">
                <h5 class="sub-title text-info text-uppercase">popular tags</h5>
                <a href="#">travel</a> <a href="#">blog</a> <a href="#">lifestyle</a> <a href="#">feature</a> <a href="#">mountain</a> <a href="#">design</a> <a href="#">restaurant</a> <a href="#">journey</a> <a href="#">classic</a> <a href="#">sunset</a> </section>
            </div>
            <div class="col-sm-8 col-md-9 col-lg-9 main-sec">
              <div class="row"> 
                
                <!--start of breadcrumb-->
                <div class="col-sm-12">
                  <ol class="breadcrumb dashed-border">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Men</a></li>
                    <li class="active">Products Catalogue</li>
                  </ol>
                </div>
                <!--end of breadcrumb--> 
                
                <!--start of display settings-->
                
                <div class="col-sm-12">
                  <div class="dashed-border ">
                    <ul class="list-inline view-style top-menu row">
                      <li class="col-sm-3 col-md-2">
                        <select class="selectpicker">
                          <option>Sort By</option>
                          <option>Position</option>
                          <option>Name</option>
                          <option>Price</option>
                        </select>
                      </li>
                      <li  class="col-sm-3 col-md-2">
                        <select class="selectpicker">
                          <option>Show</option>
                          <option>9</option>
                          <option>12</option>
                          <option>15</option>
                        </select>
                      </li>
                      <li class="text-right col-sm-6 col-md-8">
                        <div class="btn-group">
                          <button id="grid" class="btn btn-primary hvr-underline-from-center-primary" > <span class="ion-android-apps"></span> </button>
                          <button id="list" class="btn btn-primary hvr-underline-from-center-primary" > <span class="ion-android-menu"></span> </button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--end of display settings-->
                
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-12">
                      <div id="products" class="row"> 
                        <!--start of product item container-->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 product-item-container effect-wrap effect-animate">
                          <div class="product-main">
                            <div class="product-view">
                              <figure class="double-img"><a href="#"><img class="btm-img" src="images/product-1-h.jpg" width="215" height="240"  alt=""/> <img class="top-img" src="images/product-1.jpg" width="215" height="240"  alt=""/></a></figure>
                            </div>
                            <div class="product-btns  effect-content-inner">
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Add To Cart"><span class="cart ion-bag"></span></a></p>
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Wishlist"><span class="fav ion-ios-star"></span></a></p>
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Compare"> <span class="compare ion-android-funnel"></span> </a></p>
                              <p class="effect-icon"> <a data-toggle="modal" data-target="#quick-view-box" class="hint-top" data-hint="Quick View"><span class="ion-ios-eye view"></span> </a></p>
                            </div>
                          </div>
                          <div class="product-info">
                            <h3 class="product-name"><a href="product-details.html">Draped-front wool cardigan</a></h3>
                            <p class="group inner list-group-item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <div class="product-price"><span class="real-price text-info"><strong>$75.00</strong></span> <span class="old-price">$75.00</span> </div>
                            <div class="product-evaluate text-info"> <i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i> </div>
                          </div>
                        </div>
                        <!--end of product item container--> 
                        
                        <!--start of product item container-->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 product-item-container effect-wrap effect-animate">
                          <div class="product-main">
                            <div class="product-view">
                              <figure class="double-img"><a href="#"><img class="btm-img" src="images/product-1-h.jpg" width="215" height="240"  alt=""/> <img class="top-img" src="images/product-2.jpg" width="215" height="240"  alt=""/></a></figure>
                            </div>
                            <div class="product-btns  effect-content-inner">
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Add To Cart"><span class="cart ion-bag"></span></a></p>
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Wishlist"><span class="fav ion-ios-star"></span></a></p>
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Compare"> <span class="compare ion-android-funnel"></span> </a></p>
                              <p class="effect-icon"> <a data-toggle="modal" data-target="#quick-view-box" class="hint-top" data-hint="Quick View"><span class="ion-ios-eye view"></span> </a></p>
                            </div>
                          </div>
                          <div class="product-info">
                            <h3 class="product-name"><a href="product-details.html">Draped-front wool cardigan</a></h3>
                            <p class="group inner list-group-item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <div class="product-price"><span class="real-price text-info"><strong>$75.00</strong></span> <span class="old-price">$75.00</span> </div>
                            <div class="product-evaluate text-info"> <i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i> </div>
                          </div>
                        </div>
                        <!--end of product item container--> 
                        
                        <!--start of product item container-->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 product-item-container effect-wrap effect-animate">
                          <div class="product-main">
                            <div class="product-view">
                              <figure class="double-img"><a href="#"><img class="btm-img" src="images/product-1-h.jpg" width="215" height="240"  alt=""/> <img class="top-img" src="images/product-3.jpg" width="215" height="240"  alt=""/></a></figure>
                            </div>
                            <div class="product-btns  effect-content-inner">
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Add To Cart"><span class="cart ion-bag"></span></a></p>
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Wishlist"><span class="fav ion-ios-star"></span></a></p>
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Compare"> <span class="compare ion-android-funnel"></span> </a></p>
                              <p class="effect-icon"> <a data-toggle="modal" data-target="#quick-view-box" class="hint-top" data-hint="Quick View"><span class="ion-ios-eye view"></span> </a></p>
                            </div>
                          </div>
                          <div class="product-info">
                            <h3 class="product-name"><a href="product-details.html">Draped-front wool cardigan</a></h3>
                            <p class="group inner list-group-item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <div class="product-price"><span class="real-price text-info"><strong>$75.00</strong></span> <span class="old-price">$75.00</span> </div>
                            <div class="product-evaluate text-info"> <i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i> </div>
                          </div>
                        </div>
                        <!--end of product item container--> 
                        
                        <!--start of product item container-->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 product-item-container effect-wrap effect-animate">
                          <div class="product-main">
                            <div class="product-view">
                              <figure class="double-img"><a href="#"><img class="btm-img" src="images/product-1-h.jpg" width="215" height="240"  alt=""/> <img class="top-img" src="images/product-4.jpg" width="215" height="240"  alt=""/></a></figure>
                            </div>
                            <div class="product-btns  effect-content-inner">
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Add To Cart"><span class="cart ion-bag"></span></a></p>
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Wishlist"><span class="fav ion-ios-star"></span></a></p>
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Compare"> <span class="compare ion-android-funnel"></span> </a></p>
                              <p class="effect-icon"> <a data-toggle="modal" data-target="#quick-view-box" class="hint-top" data-hint="Quick View"><span class="ion-ios-eye view"></span> </a></p>
                            </div>
                          </div>
                          <div class="product-info">
                            <h3 class="product-name"><a href="product-details.html">Draped-front wool cardigan</a></h3>
                            <p class="group inner list-group-item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <div class="product-price"><span class="real-price text-info"><strong>$75.00</strong></span> <span class="old-price">$75.00</span> </div>
                            <div class="product-evaluate text-info"> <i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i> </div>
                          </div>
                        </div>
                        <!--end of product item container--> 
                        
                        <!--start of product item container-->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 product-item-container effect-wrap effect-animate">
                          <div class="product-main">
                            <div class="product-view">
                              <figure class="double-img"><a href="#"><img class="btm-img" src="images/product-1-h.jpg" width="215" height="240"  alt=""/> <img class="top-img" src="images/product-5.jpg" width="215" height="240"  alt=""/></a></figure>
                            </div>
                            <div class="product-btns  effect-content-inner">
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Add To Cart"><span class="cart ion-bag"></span></a></p>
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Wishlist"><span class="fav ion-ios-star"></span></a></p>
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Compare"> <span class="compare ion-android-funnel"></span> </a></p>
                              <p class="effect-icon"> <a data-toggle="modal" data-target="#quick-view-box" class="hint-top" data-hint="Quick View"><span class="ion-ios-eye view"></span> </a></p>
                            </div>
                          </div>
                          <div class="product-info">
                            <h3 class="product-name"><a href="product-details.html">Draped-front wool cardigan</a></h3>
                            <p class="group inner list-group-item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <div class="product-price"><span class="real-price text-info"><strong>$75.00</strong></span> <span class="old-price">$75.00</span> </div>
                            <div class="product-evaluate text-info"> <i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i> </div>
                          </div>
                        </div>
                        <!--end of product item container--> 
                        
                        <!--start of product item container-->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 product-item-container effect-wrap effect-animate">
                          <div class="product-main">
                            <div class="product-view">
                              <figure class="double-img"><a href="#"><img class="btm-img" src="images/product-1-h.jpg" width="215" height="240"  alt=""/> <img class="top-img" src="images/product-6.jpg" width="215" height="240"  alt=""/></a></figure>
                            </div>
                            <div class="product-btns  effect-content-inner">
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Add To Cart"><span class="cart ion-bag"></span></a></p>
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Wishlist"><span class="fav ion-ios-star"></span></a></p>
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Compare"> <span class="compare ion-android-funnel"></span> </a></p>
                              <p class="effect-icon"> <a data-toggle="modal" data-target="#quick-view-box" class="hint-top" data-hint="Quick View"><span class="ion-ios-eye view"></span> </a></p>
                            </div>
                          </div>
                          <div class="product-info">
                            <h3 class="product-name"><a href="product-details.html">Draped-front wool cardigan</a></h3>
                            <p class="group inner list-group-item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <div class="product-price"><span class="real-price text-info"><strong>$75.00</strong></span> <span class="old-price">$75.00</span> </div>
                            <div class="product-evaluate text-info"> <i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i> </div>
                          </div>
                        </div>
                        <!--end of product item container--> 
                        
                        <!--start of product item container-->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 product-item-container effect-wrap effect-animate">
                          <div class="product-main">
                            <div class="product-view">
                              <figure class="double-img"><a href="#"><img class="btm-img" src="images/product-1-h.jpg" width="215" height="240"  alt=""/> <img class="top-img" src="images/product-7.jpg" width="215" height="240"  alt=""/></a></figure>
                            </div>
                            <div class="product-btns  effect-content-inner">
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Add To Cart"><span class="cart ion-bag"></span></a></p>
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Wishlist"><span class="fav ion-ios-star"></span></a></p>
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Compare"> <span class="compare ion-android-funnel"></span> </a></p>
                              <p class="effect-icon"> <a data-toggle="modal" data-target="#quick-view-box" class="hint-top" data-hint="Quick View"><span class="ion-ios-eye view"></span> </a></p>
                            </div>
                          </div>
                          <div class="product-info">
                            <h3 class="product-name"><a href="product-details.html">Draped-front wool cardigan</a></h3>
                            <p class="group inner list-group-item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <div class="product-price"><span class="real-price text-info"><strong>$75.00</strong></span> <span class="old-price">$75.00</span> </div>
                            <div class="product-evaluate text-info"> <i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i> </div>
                          </div>
                        </div>
                        <!--end of product item container--> 
                        
                        <!--start of product item container-->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 product-item-container effect-wrap effect-animate">
                          <div class="product-main">
                            <div class="product-view">
                              <figure class="double-img"><a href="#"><img class="btm-img" src="images/product-1-h.jpg" width="215" height="240"  alt=""/> <img class="top-img" src="images/product-8.jpg" width="215" height="240"  alt=""/></a></figure>
                            </div>
                            <div class="product-btns  effect-content-inner">
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Add To Cart"><span class="cart ion-bag"></span></a></p>
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Wishlist"><span class="fav ion-ios-star"></span></a></p>
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Compare"> <span class="compare ion-android-funnel"></span> </a></p>
                              <p class="effect-icon"> <a data-toggle="modal" data-target="#quick-view-box" class="hint-top" data-hint="Quick View"><span class="ion-ios-eye view"></span> </a></p>
                            </div>
                          </div>
                          <div class="product-info">
                            <h3 class="product-name"><a href="product-details.html">Draped-front wool cardigan</a></h3>
                            <p class="group inner list-group-item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <div class="product-price"><span class="real-price text-info"><strong>$75.00</strong></span> <span class="old-price">$75.00</span> </div>
                            <div class="product-evaluate text-info"> <i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i> </div>
                          </div>
                        </div>
                        <!--end of product item container--> 
                        
                        <!--start of product item container-->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 product-item-container effect-wrap effect-animate">
                          <div class="product-main">
                            <div class="product-view">
                              <figure class="double-img"><a href="#"><img class="btm-img" src="images/product-1-h.jpg" width="215" height="240"  alt=""/> <img class="top-img" src="images/product-3.jpg" width="215" height="240"  alt=""/></a></figure>
                            </div>
                            <div class="product-btns  effect-content-inner">
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Add To Cart"><span class="cart ion-bag"></span></a></p>
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Wishlist"><span class="fav ion-ios-star"></span></a></p>
                              <p class="effect-icon"> <a href="#" class="hint-top" data-hint="Compare"> <span class="compare ion-android-funnel"></span> </a></p>
                              <p class="effect-icon"> <a data-toggle="modal" data-target="#quick-view-box" class="hint-top" data-hint="Quick View"><span class="ion-ios-eye view"></span> </a></p>
                            </div>
                          </div>
                          <div class="product-info">
                            <h3 class="product-name"><a href="product-details.html">Draped-front wool cardigan</a></h3>
                            <p class="group inner list-group-item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <div class="product-price"><span class="real-price text-info"><strong>$75.00</strong></span> <span class="old-price">$75.00</span> </div>
                            <div class="product-evaluate text-info"> <i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i> </div>
                          </div>
                        </div>
                        <!--end of product item container--> 
                        
                      </div>
                    </div>
                    <!--start of pagination-->
                    <div class="col-sm-12">
                      <nav role="navigation">
                        <ul class="cd-pagination">
                          <li class="button"><a href="#0">Prev</a> </li>
                          <li><a href="#0">1</a> </li>
                          <li><a href="#0">2</a> </li>
                          <li><a href="#0" class="current">3</a> </li>
                          <li><a href="#0">4</a> </li>
                          <li><span>...</span> </li>
                          <li><a href="#0">20</a> </li>
                          <li class="button"><a href="#0">Next</a></li>
                        </ul>
                      </nav>
                    </div>
                    <!--end of pagination--> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!--end of middle sec--> 
  
  <!--start of btm sec-->
  <div class="btm-sec">
    <footer>
      <div class="footer-top wow fadeIn" data-wow-offset="10" data-wow-duration="2s">
        <div class="container">
          <div class="row">
            <div class="col-xs-8 col-sm-9">
              <h4><i class="ion-android-phone-portrait icon text-info"></i><span class="text-uppercase text-primary">Royal Market - fashion & multi store HTML5 theme that fits your needs from webyzona</span></h4>
            </div>
            <div class="col-xs-4 col-sm-3"> <a href="#" class="btn btn-default btn-block hvr-underline-from-center-default pull-right">Download app</a> </div>
          </div>
        </div>
      </div>
      <div class="footer-middle wow fadeIn" data-wow-offset="40" data-wow-duration="2s">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-3">
              <h5 class="text-info text-uppercase">useful pages</h5>
              <ul class="list-unstyled nudge">
                <li><a href="text.html">About us</a> </li>
                <li><a href="text-left.html">Terms and conditions</a> </li>
                <li><a href="faqs.html">FAQ</a> </li>
                <li><a href="contact.html">Contact us</a> </li>
              </ul>
              <hr>
              <h5 class="text-info text-uppercase">User section</h5>
              <ul class="list-unstyled nudge">
                <li><a href="#">Login</a> </li>
                <li><a href="register.html">Regiter</a> </li>
              </ul>
              <hr class="hidden-md hidden-lg hidden-sm">
            </div>
            <div class="col-md-2 col-sm-3">
              <h5 class="text-info text-uppercase">Men</h5>
              <ul class="list-unstyled nudge">
                <li><a href="#">T-shirts</a> </li>
                <li><a href="#">Shirts</a> </li>
                <li><a href="#">Accessories</a> </li>
                <li><a  href="#">Casual Dresses</a></li>
                <li><a  href="#">Apparel</a></li>
                <li><a  href="#">Jakets &amp; Coats</a></li>
                <li><a  href="#">Formal Shoes</a></li>
                <li><a href="#">Belts</a></li>
                <li><a href="#">Blouses &amp; Shirts</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-3">
              <h5 class="text-info text-uppercase">Women</h5>
              <ul class="list-unstyled nudge">
                <li><a href="#">Casual Dresses</a></li>
                <li><a href="#">Apparel</a></li>
                <li><a href="#">Jakets &amp; Coats</a></li>
                <li><a href="#">Blouses &amp; Shirts</a></li>
                <li><a href="#">Skirts</a></li>
                <li><a href="#">Formal Shoes</a></li>
                <li><a href="#">Jweelery</a></li>
                <li><a href="#">Accessories</a> </li>
                <li><a href="#">Casual Dresses</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-3">
              <h5 class="text-info text-uppercase">juniors</h5>
              <ul class="list-unstyled nudge">
                <li><a href="#">Sunglassess</a> </li>
                <li><a href="#">Sport Shoes</a> </li>
                <li><a href="#">T-shirts</a> </li>
                <li><a href="#">Skirts</a> </li>
                <li><a href="#">Pants</a> </li>
                <li><a href="#">Accessories</a> </li>
                <li><a href="#">Sandals</a> </li>
                <li><a href="#">Accessories</a> </li>
                <li><a  href="#">Apparel</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="row">
                <div class="col-sm-12">
                  <h5 class="text-info text-uppercase">Get the news</h5>
                  <p class="text-muted">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                  <form action="#" method="post" id="newsletter">
                    <div>
                      <input type="text" name="email" id="newsletter-mail" title="Sign up for our newsletter" class="input-text required-entry validate-email" placeholder="Enter your email address" autocomplete="off">
                      <button type="submit" title="Subscribe" class="btn btn-primary pull-right"><span>Subscribe</span></button>
                    </div>
                  </form>
                  <hr>
                </div>
                <div class="col-sm-12">
                  <h5 class="text-info text-uppercase">Stay in touch</h5>
                  <ul class="list-inline social clearfix">
                    <li class="col-sm-4 facebook"><a href="#"> <span><i class="ion-social-facebook"></i></span>
                      <p>2598</p>
                      </a></li>
                    <li class="col-sm-4 twitter"><a href="#"> <span><i class=" ion-social-twitter"></i></span>
                      <p>4576</p>
                      </a></li>
                    <li class="col-sm-4 googleplus"><a href="#"> <span><i class=" ion-social-googleplus"></i></span>
                      <p>1269</p>
                      </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-btm wow fadeIn" data-wow-offset="50" data-wow-duration="2s">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p class="pull-left">&copy; 2015.Royal Market is a responsive template by <a class="external" href="http://www.webyzona.com/">Webyzona</a>.</p>
              <p class="pull-right"><img class="img-responsive" src="images/payments.png" width="362" height="30" alt=""/></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--end of btm sec--> 
  <!--start of quick view box-->
  <div class="modal fade" id="quick-view-box" tabindex="-1" role="dialog" aria-labelledby="quickviewboxLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title text-primary text-uppercase" id="quickviewboxLabel">Draped-front wool cardigan</h4>
        </div>
        <div class="modal-body product-details">
          <div class="row">
            <div class="col-sm-7"> <img class="img-responsive" src="images/p-details-z-1.jpg" width="700" height="700"  alt=""/> </div>
            <div class="col-sm-5 sub-info">
              <div class="product-review">
                <p><span class="text-info"><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i><i class="ion-android-star-outline"></i></span> <span class="pull-right"><small>8 Reviews</small></span> </p>
              </div>
              <div class="product-description">
                <h5 class="text-primary text-uppercase">Quick Overview</h5>
                <p> At vero eos et accusamus et iusto odio quos dolores sint occaecati cupiditate non provident, similique sunt in culpa dignis simos</p>
              </div>
              <div class="product-availability in-stock">
                <p>Availability: <span class="text-info">In Stock</span></p>
              </div>
              <div class="product-price clearfix"> <span class="pull-left btn btn-primary"><strong>$365</strong></span> <span class="pull-left btn btn-link"><del>$400</del></span> </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <ul class="soc pull-left">
            <li><a class="soc-twitter" href="#"></a></li>
            <li><a class="soc-facebook" href="#"></a></li>
            <li><a class="soc-google" href="#"></a></li>
            <li><a class="soc-pinterest" href="#"></a></li>
            <li><a class="soc-linkedin" href="#"></a></li>
            <li><a class="soc-rss" href="#"></a></li>
            <li><a class="soc-whatsapp soc-icon-last" href="#"></a></li>
          </ul>
          <button class="btn btn-default hvr-underline-from-center-default">full details</button>
          <button type="button" class="btn btn-primary hvr-underline-from-center-primary" >add to cart</button>
        </div>
      </div>
    </div>
  </div>
  <!--end of quick view box--> 
  
  <!--start of login box-->
  <div class="modal fade" id="login-box" tabindex="-1" role="dialog" aria-labelledby="loginboxLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title text-primary text-uppercase" id="loginboxLabel" >login your account</h4>
        </div>
        <div class="modal-body">
          <ul class="list-inline row">
            <li class="col-sm-4"> <a href="#" class="btn btn-block btn-facebook  " ><i class="ion-social-facebook"></i></a> </li>
            <li class="col-sm-4"> <a href="#" class="btn btn-block btn-twitter" ><i class="ion-social-twitter"></i></a></li>
            <li class="col-sm-4"> <a href="#" class="btn btn-block btn-google" ><i class="ion-social-google"></i></a></li>
          </ul>
          <hr>
          <form method="post" id="login-form" action="#" accept-charset="UTF-8">
            <div class=" form-group">
              <label class="control-label" for="login-name">Your name</label>
              <input type="text" class="form-control" value="" name="login[name]" id="login-name" required>
            </div>
            <div class="form-group">
              <label class="control-label text-uppercase" for="login-password">Your password</label>
              <input type="password" class="form-control" value="" name="login[password]" id="login-password" required>
            </div>
            <div class="checkbox">
              <input type="checkbox" id="logincheckbox" value="option1" name="logincheckbox">
              <label for="logincheckbox"> Remember me </label>
            </div>
            <button class="btn btn-block btn-primary hvr-underline-from-center-primary" id="login-submit" type="submit">login</button>
          </form>
        </div>
        <div class="modal-footer">
          <p class="text-center"><small>Forget your password? <a href="#">We can help!</a></small></p>
        </div>
      </div>
    </div>
  </div>
  <!--end of login box--> 
  
</div>
<!--end of content wrap--> 

<!--Start of go to top--> 
<a href="#0" class="cd-top"></a> 
<!--end of go to top--> 

<!--start of js--> 

<!--jQuery--> 
<script src="js/jquery.min.js"></script> 
<!--custom js--> 
<script src="js/custom.js"></script> 
<!--style switcher--> 
<script src="js/style-switcher.js"></script> 
<!--switches--> 
<script src="js/switches.js"></script> 
<!--slick carousel--> 
<script src="js/slick.js"></script> 
<!--wow animation--> 
<script src="js/wow.min.js"></script> 
<!--Bootstrap js--> 
<script src="js/bootstrap.min.js"></script> 
<!--navigation js--> 
<script src="js/jquery.highlight.js"></script> 
<script src="js/jquery.touchSwipe.min.js"></script> 
<script src="js/line.js"></script> 
<!--scrollbar js--> 
<script src="js/nicescroll.js"></script> 
<script src="js/jquery.nicescroll.plus.js"></script> 
<!--countdown counter--> 
<script src="js/countdown.js"></script> 
<!--color picker--> 
<script src="js/jquery.simplecolorpicker.js"></script> 
<!--image zoom--> 
<script src="js/jquery.zoom.js"></script> 
<!--go to top--> 
<script src='js/to-top.js'></script> 
<!--product items counter--> 
<script src="js/jquery.charactercounter.js"></script> 
<!--select--> 
<script src="js/bootstrap-select.min.js"></script> 
<!--price range slider--> 
<script src="js/bootstrap-slider.js"></script> 
<!--animated particles--> 
<script src='js/jquery.particleground.js'></script> 
<!--masonry--> 
<script src="js/salvattore.js"></script> 
<!--tab collapse--> 
<script src="js/bootstrap-tabcollapse.js"></script> 
<!--end of js-->
</body>

<!-- Mirrored from webyzona.com/templates/themeforest/royal-market/products.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Sep 2015 10:44:36 GMT -->
</html>